T1754 143:725.896   SEGGER J-Link V6.88c Log File
T1754 143:725.973   DLL Compiled: Dec  4 2020 18:05:56
T1754 143:725.990   Logging started @ 2021-01-14 02:30
T1754 143:726.005 - 34089.585ms
T1754 143:726.025 JLINK_SetWarnOutHandler(...)
T1754 143:726.042 - 0.023ms
T1754 143:726.059 JLINK_OpenEx(...)
T1754 143:727.881   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T1754 143:728.044   Decompressing FW timestamp took 120 us
T1754 143:736.025   Hardware: V9.20
T1754 143:736.055   S/N: 4294967295
T1754 143:736.071   OEM: SEGGER
T1754 143:736.086   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T1754 143:738.109   TELNET listener socket opened on port 19021
T1754 143:745.831   Device "CORTEX-M0" selected.
T1754 143:747.343   WEBSRV Starting webserver
T1754 143:747.619   WEBSRV Webserver running on local port 19080
T1754 143:747.644 - 21.591ms returns "O.K."
T1754 143:747.672 JLINK_GetEmuCaps()
T1754 143:747.687 - 0.021ms returns 0xB9FF7BBF
T1754 143:747.706 JLINK_TIF_GetAvailable(...)
T1754 143:748.098 - 0.401ms
T1754 143:748.118 JLINK_SetErrorOutHandler(...)
T1754 143:748.129 - 0.016ms
T1754 143:748.651 JLINK_ExecCommand("ProjectFile = "C:\Users\xueji\Desktop\LIB\SWM181_Lib-200922\SWM181_Lib\PWM\SimplPWM\JLinkSettings.ini"", ...). 
T1754 143:753.014   Device "CORTEX-M0" selected.
T1754 143:753.637 - 5.002ms returns 0x00
T1754 143:759.181 JLINK_ExecCommand("Device = SWM181xB", ...). 
T1754 143:762.697   Device "CORTEX-M0" selected.
T1754 143:763.329 - 4.132ms returns 0x00
T1754 143:763.362 JLINK_GetHardwareVersion()
T1754 143:763.380 - 0.025ms returns 92000
T1754 143:763.398 JLINK_GetDLLVersion()
T1754 143:763.412 - 0.020ms returns 68803
T1754 143:763.431 JLINK_GetOEMString(...)
T1754 143:763.449 JLINK_GetFirmwareString(...)
T1754 143:763.463 - 0.019ms
T1754 143:779.182 JLINK_GetDLLVersion()
T1754 143:779.207 - 0.030ms returns 68803
T1754 143:779.226 JLINK_GetCompileDateTime()
T1754 143:779.237 - 0.015ms
T1754 143:781.086 JLINK_GetFirmwareString(...)
T1754 143:781.116 - 0.036ms
T1754 143:782.760 JLINK_GetHardwareVersion()
T1754 143:782.779 - 0.024ms returns 92000
T1754 143:784.422 JLINK_GetSN()
T1754 143:784.449 - 0.032ms returns -1
T1754 143:784.462 JLINK_GetOEMString(...)
T1754 143:788.158 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1754 143:789.656 - 1.529ms returns 0x00
T1754 143:789.706 JLINK_HasError()
T1754 143:789.734 JLINK_SetSpeed(5000)
T1754 143:790.075 - 0.362ms
T1754 143:790.108 JLINK_GetId()
T1754 143:793.418   Found SW-DP with ID 0x0BB11477
T1754 143:796.687   Old FW that does not support reading DPIDR via DAP jobs
T1754 143:800.219   DPv0 detected
T1754 143:802.267   Scanning AP map to find all available APs
T1754 143:805.741   AP[1]: Stopped AP scan as end of AP map has been reached
T1754 143:808.220   AP[0]: AHB-AP (IDR: 0x04770021)
T1754 143:810.384   Iterating through AP map to find AHB-AP to use
T1754 143:813.592   AP[0]: Core found
T1754 143:815.991   AP[0]: AHB-AP ROM base: 0xE00FF000
T1754 143:818.824   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T1754 143:820.676   Found Cortex-M0 r0p0, Little endian.
T1754 143:922.191   -- Max. mem block: 0x00010DD0
T1754 143:922.696   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1754 143:923.217   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1754 143:923.776   CPU_ReadMem(4 bytes @ 0xE0002000)
T1754 143:925.895   FPUnit: 4 code (BP) slots and 0 literal slots
T1754 143:925.926   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1754 143:926.513   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1754 143:927.093   CPU_ReadMem(4 bytes @ 0xE0001000)
T1754 143:927.655   CPU_WriteMem(4 bytes @ 0xE0001000)
T1754 143:929.588   CoreSight components:
T1754 143:930.948   ROMTbl[0] @ E00FF000
T1754 143:930.978   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1754 143:931.786   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1754 143:933.806   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T1754 143:933.833   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1754 143:936.782   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T1754 143:936.818   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1754 143:940.948   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T1754 143:941.600 - 151.512ms returns 0x0BB11477
T1754 143:941.637 JLINK_GetDLLVersion()
T1754 143:941.654 - 0.025ms returns 68803
T1754 143:941.746 JLINK_CORE_GetFound()
T1754 143:941.764 - 0.025ms returns 0x60000FF
T1754 143:941.783 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1754 143:941.803   Value=0xE00FF000
T1754 143:941.824 - 0.048ms returns 0
T1754 143:944.992 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1754 143:945.023   Value=0xE00FF000
T1754 143:945.041 - 0.053ms returns 0
T1754 143:945.053 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1754 143:945.066   Value=0x00000000
T1754 143:945.084 - 0.036ms returns 0
T1754 143:945.102 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1754 143:945.137   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1754 143:945.670   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1754 143:945.704 - 0.609ms returns 16 (0x10)
T1754 143:945.725 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1754 143:945.741   Value=0x00000000
T1754 143:945.762 - 0.043ms returns 0
T1754 143:945.778 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1754 143:945.792   Value=0x00000000
T1754 143:945.814 - 0.043ms returns 0
T1754 143:945.832 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T1754 143:945.858   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1754 143:946.456   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1754 143:946.482 - 0.655ms returns 16 (0x10)
T1754 143:946.498 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1754 143:946.510   Value=0xE0000000
T1754 143:946.526 - 0.032ms returns 0
T1754 143:946.537 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1754 143:946.548   Value=0xE0001000
T1754 143:946.564 - 0.033ms returns 0
T1754 143:946.576 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1754 143:946.587   Value=0xE0002000
T1754 143:946.603 - 0.031ms returns 0
T1754 143:946.615 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1754 143:946.625   Value=0xE000E000
T1754 143:946.641 - 0.031ms returns 0
T1754 143:946.652 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1754 143:946.663   Value=0xE000EDF0
T1754 143:946.679 - 0.032ms returns 0
T1754 143:946.691 JLINK_GetDebugInfo(0x01 = Unknown)
T1754 143:946.702   Value=0x00000000
T1754 143:946.719 - 0.032ms returns 0
T1754 143:946.739 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1754 143:946.758   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1754 143:947.275   Data:  00 C2 0C 41
T1754 143:947.301   Debug reg: CPUID
T1754 143:947.316 - 0.583ms returns 1 (0x1)
T1754 143:947.331 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1754 143:947.343   Value=0x00000000
T1754 143:947.359 - 0.034ms returns 0
T1754 143:947.372 JLINK_HasError()
T1754 143:947.386 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1754 143:947.400 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1754 143:947.412 JLINK_Reset()
T1754 143:947.430   CPU is running
T1754 143:947.449   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1754 143:948.034   CPU is running
T1754 143:948.060   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1754 143:950.232   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1754 143:952.585   Reset: Reset device via AIRCR.SYSRESETREQ.
T1754 143:952.612   CPU is running
T1754 143:952.632   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1754 144:005.920   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1754 144:006.513   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1754 144:007.084   CPU is running
T1754 144:007.127   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1754 144:007.734   CPU is running
T1754 144:007.755   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1754 144:014.053   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1754 144:016.987   CPU_WriteMem(4 bytes @ 0xE0002000)
T1754 144:017.456   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1754 144:017.963   CPU_ReadMem(4 bytes @ 0xE0001000)
T1754 144:018.476   CPU_WriteMem(4 bytes @ 0xE0001000)
T1754 144:018.965 - 71.568ms
T1754 144:019.048 JLINK_Halt()
T1754 144:019.069 - 0.029ms returns 0x00
T1754 144:019.090 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1754 144:019.118   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1754 144:019.639   Data:  03 00 03 00
T1754 144:019.676   Debug reg: DHCSR
T1754 144:019.701 - 0.637ms returns 1 (0x1)
T1754 144:019.743 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1754 144:019.759   Debug reg: DHCSR
T1754 144:020.034   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1754 144:020.659 - 0.927ms returns 0 (0x00000000)
T1754 144:020.679 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1754 144:020.691   Debug reg: DEMCR
T1754 144:020.711   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1754 144:021.255 - 0.591ms returns 0 (0x00000000)
T1754 144:031.447 JLINK_GetHWStatus(...)
T1754 144:031.889 - 0.451ms returns 0
T1754 144:040.356 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1754 144:040.385 - 0.034ms returns 0x04
T1754 144:040.398 JLINK_GetNumBPUnits(Type = 0xF0)
T1754 144:040.409 - 0.016ms returns 0x2000
T1754 144:040.424 JLINK_GetNumWPUnits()
T1754 144:040.435 - 0.015ms returns 2
T1754 144:050.303 JLINK_GetSpeed()
T1754 144:050.367 - 0.071ms returns 4000
T1754 144:059.477 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1754 144:059.517   CPU_ReadMem(4 bytes @ 0xE000E004)
T1754 144:060.143   Data:  00 00 00 00
T1754 144:060.177 - 0.706ms returns 1 (0x1)
T1754 144:060.197 JLINK_Halt()
T1754 144:060.213 - 0.022ms returns 0x00
T1754 144:060.230 JLINK_IsHalted()
T1754 144:060.243 - 0.019ms returns TRUE
T1754 144:063.224 JLINK_WriteMem(0x20000000, 0x4D0 Bytes, ...)
T1754 144:063.244   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1754 144:063.506   CPU_WriteMem(1232 bytes @ 0x20000000)
T1754 144:068.568 - 5.359ms returns 0x4D0
T1754 144:068.615 JLINK_HasError()
T1754 144:068.633 JLINK_WriteReg(R0, 0x00000000)
T1754 144:068.652 - 0.025ms returns 0
T1754 144:068.665 JLINK_WriteReg(R1, 0x00B71B00)
T1754 144:068.677 - 0.018ms returns 0
T1754 144:068.689 JLINK_WriteReg(R2, 0x00000001)
T1754 144:068.700 - 0.016ms returns 0
T1754 144:068.712 JLINK_WriteReg(R3, 0x00000000)
T1754 144:068.723 - 0.016ms returns 0
T1754 144:068.734 JLINK_WriteReg(R4, 0x00000000)
T1754 144:068.746 - 0.017ms returns 0
T1754 144:068.758 JLINK_WriteReg(R5, 0x00000000)
T1754 144:068.770 - 0.017ms returns 0
T1754 144:068.781 JLINK_WriteReg(R6, 0x00000000)
T1754 144:068.792 - 0.017ms returns 0
T1754 144:068.804 JLINK_WriteReg(R7, 0x00000000)
T1754 144:068.818 - 0.018ms returns 0
T1754 144:068.829 JLINK_WriteReg(R8, 0x00000000)
T1754 144:068.840 - 0.016ms returns 0
T1754 144:068.852 JLINK_WriteReg(R9, 0x200004CC)
T1754 144:068.863 - 0.016ms returns 0
T1754 144:068.876 JLINK_WriteReg(R10, 0x00000000)
T1754 144:068.887 - 0.017ms returns 0
T1754 144:068.899 JLINK_WriteReg(R11, 0x00000000)
T1754 144:068.910 - 0.016ms returns 0
T1754 144:068.923 JLINK_WriteReg(R12, 0x00000000)
T1754 144:068.935 - 0.017ms returns 0
T1754 144:068.946 JLINK_WriteReg(R13 (SP), 0x20001000)
T1754 144:068.960 - 0.018ms returns 0
T1754 144:068.971 JLINK_WriteReg(R14, 0x20000001)
T1754 144:068.982 - 0.017ms returns 0
T1754 144:068.994 JLINK_WriteReg(R15 (PC), 0x20000040)
T1754 144:069.005 - 0.016ms returns 0
T1754 144:069.017 JLINK_WriteReg(XPSR, 0x01000000)
T1754 144:069.028 - 0.016ms returns 0
T1754 144:069.040 JLINK_WriteReg(MSP, 0x20001000)
T1754 144:069.052 - 0.017ms returns 0
T1754 144:069.063 JLINK_WriteReg(PSP, 0x20001000)
T1754 144:069.076 - 0.019ms returns 0
T1754 144:069.089 JLINK_WriteReg(CFBP, 0x00000000)
T1754 144:069.101 - 0.017ms returns 0
T1754 144:069.114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1754 144:069.130   CPU_ReadMem(4 bytes @ 0x20000000)
T1754 144:069.752   CPU_WriteMem(4 bytes @ 0x20000000)
T1754 144:070.506   CPU_ReadMem(4 bytes @ 0x20000000)
T1754 144:071.065   CPU_WriteMem(4 bytes @ 0x20000000)
T1754 144:071.637   CPU_ReadMem(2 bytes @ 0x20000000)
T1754 144:072.312 - 3.210ms returns 0x00000001
T1754 144:072.344 JLINK_Go()
T1754 144:072.409   CPU_WriteMem(2 bytes @ 0x20000000)
T1754 144:073.000   CPU_ReadMem(4 bytes @ 0xE0001000)
T1754 144:073.537   CPU_WriteMem(4 bytes @ 0xE0001000)
T1754 144:073.572   CPU_WriteMem(4 bytes @ 0xE0002008)
T1754 144:073.595   CPU_WriteMem(4 bytes @ 0xE000200C)
T1754 144:073.619   CPU_WriteMem(4 bytes @ 0xE0002010)
T1754 144:073.645   CPU_WriteMem(4 bytes @ 0xE0002014)
T1754 144:074.887   CPU_WriteMem(4 bytes @ 0xE0001004)
T1754 144:077.813 - 5.484ms
T1754 144:077.841 JLINK_IsHalted()
T1754 144:080.236   CPU_ReadMem(2 bytes @ 0x20000000)
T1754 144:080.822 - 2.993ms returns TRUE
T1754 144:080.928 JLINK_ReadReg(R15 (PC))
T1754 144:080.951 - 0.030ms returns 0x20000000
T1754 144:080.968 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1754 144:080.980 - 0.018ms returns 0x00
T1754 144:080.993 JLINK_ReadReg(R0)
T1754 144:081.005 - 0.017ms returns 0x00000000
T1754 144:081.264 JLINK_HasError()
T1754 144:081.284 JLINK_WriteReg(R0, 0x00000000)
T1754 144:081.298 - 0.019ms returns 0
T1754 144:081.310 JLINK_WriteReg(R1, 0x00001000)
T1754 144:081.323 - 0.019ms returns 0
T1754 144:081.337 JLINK_WriteReg(R2, 0x000000FF)
T1754 144:081.348 - 0.017ms returns 0
T1754 144:081.360 JLINK_WriteReg(R3, 0x00000000)
T1754 144:081.371 - 0.017ms returns 0
T1754 144:081.383 JLINK_WriteReg(R4, 0x00000000)
T1754 144:081.396 - 0.018ms returns 0
T1754 144:081.408 JLINK_WriteReg(R5, 0x00000000)
T1754 144:081.420 - 0.018ms returns 0
T1754 144:081.449 JLINK_WriteReg(R6, 0x00000000)
T1754 144:081.461 - 0.016ms returns 0
T1754 144:081.472 JLINK_WriteReg(R7, 0x00000000)
T1754 144:081.484 - 0.017ms returns 0
T1754 144:081.495 JLINK_WriteReg(R8, 0x00000000)
T1754 144:081.508 - 0.017ms returns 0
T1754 144:081.519 JLINK_WriteReg(R9, 0x200004CC)
T1754 144:081.530 - 0.016ms returns 0
T1754 144:081.542 JLINK_WriteReg(R10, 0x00000000)
T1754 144:081.555 - 0.018ms returns 0
T1754 144:081.566 JLINK_WriteReg(R11, 0x00000000)
T1754 144:081.578 - 0.017ms returns 0
T1754 144:081.590 JLINK_WriteReg(R12, 0x00000000)
T1754 144:081.601 - 0.016ms returns 0
T1754 144:081.612 JLINK_WriteReg(R13 (SP), 0x20001000)
T1754 144:081.625 - 0.018ms returns 0
T1754 144:081.637 JLINK_WriteReg(R14, 0x20000001)
T1754 144:081.649 - 0.018ms returns 0
T1754 144:081.661 JLINK_WriteReg(R15 (PC), 0x20000020)
T1754 144:081.674 - 0.017ms returns 0
T1754 144:081.685 JLINK_WriteReg(XPSR, 0x01000000)
T1754 144:081.698 - 0.018ms returns 0
T1754 144:081.710 JLINK_WriteReg(MSP, 0x20001000)
T1754 144:081.721 - 0.018ms returns 0
T1754 144:081.734 JLINK_WriteReg(PSP, 0x20001000)
T1754 144:081.745 - 0.016ms returns 0
T1754 144:081.756 JLINK_WriteReg(CFBP, 0x00000000)
T1754 144:081.768 - 0.017ms returns 0
T1754 144:081.781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1754 144:081.795 - 0.019ms returns 0x00000002
T1754 144:081.807 JLINK_Go()
T1754 144:081.823   CPU_ReadMem(4 bytes @ 0xE0001000)
T1754 144:082.509   CPU_WriteMem(4 bytes @ 0xE0001000)
T1754 144:085.572 - 3.783ms
T1754 144:085.601 JLINK_IsHalted()
T1754 144:088.226   CPU_ReadMem(2 bytes @ 0x20000000)
T1754 144:088.782 - 3.215ms returns TRUE
T1754 144:088.863 JLINK_ReadReg(R15 (PC))
T1754 144:088.900 - 0.046ms returns 0x20000000
T1754 144:088.916 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1754 144:088.929 - 0.018ms returns 0x00
T1754 144:088.943 JLINK_ReadReg(R0)
T1754 144:088.958 - 0.021ms returns 0x00000001
T1754 144:088.971 JLINK_HasError()
T1754 144:088.984 JLINK_WriteReg(R0, 0x00000000)
T1754 144:088.997 - 0.019ms returns 0
T1754 144:089.010 JLINK_WriteReg(R1, 0x00001000)
T1754 144:089.022 - 0.017ms returns 0
T1754 144:089.034 JLINK_WriteReg(R2, 0x000000FF)
T1754 144:089.046 - 0.016ms returns 0
T1754 144:089.057 JLINK_WriteReg(R3, 0x00000000)
T1754 144:089.068 - 0.016ms returns 0
T1754 144:089.080 JLINK_WriteReg(R4, 0x00000000)
T1754 144:089.092 - 0.017ms returns 0
T1754 144:089.104 JLINK_WriteReg(R5, 0x00000000)
T1754 144:089.115 - 0.016ms returns 0
T1754 144:089.126 JLINK_WriteReg(R6, 0x00000000)
T1754 144:089.138 - 0.018ms returns 0
T1754 144:089.151 JLINK_WriteReg(R7, 0x00000000)
T1754 144:089.210 - 0.064ms returns 0
T1754 144:089.224 JLINK_WriteReg(R8, 0x00000000)
T1754 144:089.235 - 0.017ms returns 0
T1754 144:089.247 JLINK_WriteReg(R9, 0x200004CC)
T1754 144:089.258 - 0.016ms returns 0
T1754 144:089.269 JLINK_WriteReg(R10, 0x00000000)
T1754 144:089.283 - 0.019ms returns 0
T1754 144:089.295 JLINK_WriteReg(R11, 0x00000000)
T1754 144:089.308 - 0.018ms returns 0
T1754 144:089.320 JLINK_WriteReg(R12, 0x00000000)
T1754 144:089.331 - 0.016ms returns 0
T1754 144:089.342 JLINK_WriteReg(R13 (SP), 0x20001000)
T1754 144:089.354 - 0.018ms returns 0
T1754 144:089.366 JLINK_WriteReg(R14, 0x20000001)
T1754 144:089.381 - 0.019ms returns 0
T1754 144:089.392 JLINK_WriteReg(R15 (PC), 0x2000036E)
T1754 144:089.403 - 0.016ms returns 0
T1754 144:089.414 JLINK_WriteReg(XPSR, 0x01000000)
T1754 144:089.426 - 0.017ms returns 0
T1754 144:089.438 JLINK_WriteReg(MSP, 0x20001000)
T1754 144:089.452 - 0.019ms returns 0
T1754 144:089.464 JLINK_WriteReg(PSP, 0x20001000)
T1754 144:089.475 - 0.016ms returns 0
T1754 144:089.487 JLINK_WriteReg(CFBP, 0x00000000)
T1754 144:089.498 - 0.016ms returns 0
T1754 144:089.510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1754 144:089.523 - 0.018ms returns 0x00000003
T1754 144:089.535 JLINK_Go()
T1754 144:089.552   CPU_ReadMem(4 bytes @ 0xE0001000)
T1754 144:090.149   CPU_WriteMem(4 bytes @ 0xE0001000)
T1754 144:093.007 - 3.488ms
T1754 144:093.033 JLINK_IsHalted()
T1754 144:095.491   CPU_ReadMem(2 bytes @ 0x20000000)
T1754 144:095.929 - 2.907ms returns TRUE
T1754 144:095.951 JLINK_ReadReg(R15 (PC))
T1754 144:095.967 - 0.022ms returns 0x20000000
T1754 144:095.980 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1754 144:095.993 - 0.018ms returns 0x00
T1754 144:096.005 JLINK_ReadReg(R0)
T1754 144:096.017 - 0.017ms returns 0x00000000
T1754 144:096.307 JLINK_HasError()
T1754 144:096.358 JLINK_WriteReg(R0, 0x00000001)
T1754 144:096.371 - 0.018ms returns 0
T1754 144:096.383 JLINK_WriteReg(R1, 0x00001000)
T1754 144:096.410 - 0.032ms returns 0
T1754 144:096.421 JLINK_WriteReg(R2, 0x000000FF)
T1754 144:096.433 - 0.018ms returns 0
T1754 144:096.466 JLINK_WriteReg(R3, 0x00000000)
T1754 144:096.494 - 0.034ms returns 0
T1754 144:096.506 JLINK_WriteReg(R4, 0x00000000)
T1754 144:096.517 - 0.032ms returns 0
T1754 144:096.545 JLINK_WriteReg(R5, 0x00000000)
T1754 144:096.557 - 0.033ms returns 0
T1754 144:096.584 JLINK_WriteReg(R6, 0x00000000)
T1754 144:096.597 - 0.017ms returns 0
T1754 144:096.608 JLINK_WriteReg(R7, 0x00000000)
T1754 144:096.619 - 0.016ms returns 0
T1754 144:096.631 JLINK_WriteReg(R8, 0x00000000)
T1754 144:096.642 - 0.016ms returns 0
T1754 144:096.653 JLINK_WriteReg(R9, 0x200004CC)
T1754 144:096.665 - 0.017ms returns 0
T1754 144:096.677 JLINK_WriteReg(R10, 0x00000000)
T1754 144:096.689 - 0.017ms returns 0
T1754 144:096.700 JLINK_WriteReg(R11, 0x00000000)
T1754 144:096.727 - 0.033ms returns 0
T1754 144:096.739 JLINK_WriteReg(R12, 0x00000000)
T1754 144:096.750 - 0.016ms returns 0
T1754 144:096.762 JLINK_WriteReg(R13 (SP), 0x20001000)
T1754 144:096.774 - 0.017ms returns 0
T1754 144:096.786 JLINK_WriteReg(R14, 0x20000001)
T1754 144:096.798 - 0.017ms returns 0
T1754 144:096.810 JLINK_WriteReg(R15 (PC), 0x2000018C)
T1754 144:096.825 - 0.020ms returns 0
T1754 144:096.837 JLINK_WriteReg(XPSR, 0x01000000)
T1754 144:096.848 - 0.016ms returns 0
T1754 144:096.860 JLINK_WriteReg(MSP, 0x20001000)
T1754 144:096.871 - 0.016ms returns 0
T1754 144:096.886 JLINK_WriteReg(PSP, 0x20001000)
T1754 144:096.901 - 0.020ms returns 0
T1754 144:096.913 JLINK_WriteReg(CFBP, 0x00000000)
T1754 144:096.928 - 0.020ms returns 0
T1754 144:096.942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1754 144:096.956 - 0.020ms returns 0x00000004
T1754 144:096.971 JLINK_Go()
T1754 144:096.993   CPU_ReadMem(4 bytes @ 0xE0001000)
T1754 144:097.503   CPU_WriteMem(4 bytes @ 0xE0001000)
T1754 144:100.465 - 3.507ms
T1754 144:100.486 JLINK_IsHalted()
T1754 144:102.954   CPU_ReadMem(2 bytes @ 0x20000000)
T1754 144:103.496 - 3.026ms returns TRUE
T1754 144:103.525 JLINK_ReadReg(R15 (PC))
T1754 144:103.542 - 0.022ms returns 0x20000000
T1754 144:103.554 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1754 144:103.566 - 0.017ms returns 0x00
T1754 144:103.578 JLINK_ReadReg(R0)
T1754 144:103.590 - 0.017ms returns 0x00000000
T1754 144:163.751 JLINK_WriteMem(0x20000000, 0x4D0 Bytes, ...)
T1754 144:163.774   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1754 144:163.801   CPU_WriteMem(1232 bytes @ 0x20000000)
T1754 144:168.869 - 5.134ms returns 0x4D0
T1754 144:168.918 JLINK_HasError()
T1754 144:168.933 JLINK_WriteReg(R0, 0x00000000)
T1754 144:168.948 - 0.020ms returns 0
T1754 144:168.960 JLINK_WriteReg(R1, 0x00B71B00)
T1754 144:168.972 - 0.017ms returns 0
T1754 144:168.983 JLINK_WriteReg(R2, 0x00000002)
T1754 144:168.995 - 0.016ms returns 0
T1754 144:169.006 JLINK_WriteReg(R3, 0x00000000)
T1754 144:169.017 - 0.016ms returns 0
T1754 144:169.028 JLINK_WriteReg(R4, 0x00000000)
T1754 144:169.039 - 0.016ms returns 0
T1754 144:169.050 JLINK_WriteReg(R5, 0x00000000)
T1754 144:169.061 - 0.016ms returns 0
T1754 144:169.073 JLINK_WriteReg(R6, 0x00000000)
T1754 144:169.084 - 0.016ms returns 0
T1754 144:169.095 JLINK_WriteReg(R7, 0x00000000)
T1754 144:169.105 - 0.016ms returns 0
T1754 144:169.118 JLINK_WriteReg(R8, 0x00000000)
T1754 144:169.129 - 0.016ms returns 0
T1754 144:169.141 JLINK_WriteReg(R9, 0x200004CC)
T1754 144:169.155 - 0.020ms returns 0
T1754 144:169.167 JLINK_WriteReg(R10, 0x00000000)
T1754 144:169.180 - 0.017ms returns 0
T1754 144:169.192 JLINK_WriteReg(R11, 0x00000000)
T1754 144:169.204 - 0.018ms returns 0
T1754 144:169.216 JLINK_WriteReg(R12, 0x00000000)
T1754 144:169.228 - 0.017ms returns 0
T1754 144:169.239 JLINK_WriteReg(R13 (SP), 0x20001000)
T1754 144:169.251 - 0.017ms returns 0
T1754 144:169.263 JLINK_WriteReg(R14, 0x20000001)
T1754 144:169.274 - 0.016ms returns 0
T1754 144:169.286 JLINK_WriteReg(R15 (PC), 0x20000040)
T1754 144:169.296 - 0.016ms returns 0
T1754 144:169.308 JLINK_WriteReg(XPSR, 0x01000000)
T1754 144:169.321 - 0.019ms returns 0
T1754 144:169.333 JLINK_WriteReg(MSP, 0x20001000)
T1754 144:169.345 - 0.016ms returns 0
T1754 144:169.356 JLINK_WriteReg(PSP, 0x20001000)
T1754 144:169.367 - 0.016ms returns 0
T1754 144:169.378 JLINK_WriteReg(CFBP, 0x00000000)
T1754 144:169.389 - 0.016ms returns 0
T1754 144:169.401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1754 144:169.418   CPU_ReadMem(4 bytes @ 0x20000000)
T1754 144:169.979   CPU_WriteMem(4 bytes @ 0x20000000)
T1754 144:170.482   CPU_ReadMem(4 bytes @ 0x20000000)
T1754 144:171.080   CPU_WriteMem(4 bytes @ 0x20000000)
T1754 144:171.680   CPU_ReadMem(2 bytes @ 0x20000000)
T1754 144:172.164 - 2.776ms returns 0x00000005
T1754 144:172.188 JLINK_Go()
T1754 144:172.206   CPU_WriteMem(2 bytes @ 0x20000000)
T1754 144:172.796   CPU_ReadMem(4 bytes @ 0xE0001000)
T1754 144:173.347   CPU_WriteMem(4 bytes @ 0xE0001000)
T1754 144:176.292 - 4.119ms
T1754 144:176.319 JLINK_IsHalted()
T1754 144:178.672   CPU_ReadMem(2 bytes @ 0x20000000)
T1754 144:179.265 - 2.959ms returns TRUE
T1754 144:179.288 JLINK_ReadReg(R15 (PC))
T1754 144:179.306 - 0.023ms returns 0x20000000
T1754 144:179.318 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1754 144:179.331 - 0.018ms returns 0x00
T1754 144:179.345 JLINK_ReadReg(R0)
T1754 144:179.378 - 0.041ms returns 0x00000000
T1754 144:179.807 JLINK_WriteMem(0x200004D0, 0x330 Bytes, ...)
T1754 144:179.828   Data:  08 08 00 20 D1 09 00 00 D5 09 00 00 D7 09 00 00 ...
T1754 144:179.854   CPU_WriteMem(816 bytes @ 0x200004D0)
T1754 144:183.374 - 3.581ms returns 0x330
T1754 144:183.398 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1754 144:183.410   Data:  90 68 02 21 08 43 90 60 70 47 90 68 01 21 08 43 ...
T1754 144:183.438   CPU_WriteMem(1024 bytes @ 0x20000800)
T1754 144:187.583 - 4.213ms returns 0x400
T1754 144:187.645 JLINK_WriteMem(0x20000C00, 0xD0 Bytes, ...)
T1754 144:187.663   Data:  67 D0 20 2D 0D D1 72 E0 07 29 0B D8 1D 68 1E 46 ...
T1754 144:187.727   CPU_WriteMem(208 bytes @ 0x20000C00)
T1754 144:189.315 - 1.703ms returns 0xD0
T1754 144:189.364 JLINK_HasError()
T1754 144:189.411 JLINK_WriteReg(R0, 0x00000000)
T1754 144:189.435 - 0.031ms returns 0
T1754 144:189.454 JLINK_WriteReg(R1, 0x00000800)
T1754 144:189.471 - 0.024ms returns 0
T1754 144:189.489 JLINK_WriteReg(R2, 0x200004D0)
T1754 144:189.505 - 0.024ms returns 0
T1754 144:189.523 JLINK_WriteReg(R3, 0x00000000)
T1754 144:189.540 - 0.024ms returns 0
T1754 144:189.557 JLINK_WriteReg(R4, 0x00000000)
T1754 144:189.574 - 0.024ms returns 0
T1754 144:189.594 JLINK_WriteReg(R5, 0x00000000)
T1754 144:189.627 - 0.040ms returns 0
T1754 144:189.643 JLINK_WriteReg(R6, 0x00000000)
T1754 144:189.676 - 0.039ms returns 0
T1754 144:189.709 JLINK_WriteReg(R7, 0x00000000)
T1754 144:189.741 - 0.040ms returns 0
T1754 144:189.774 JLINK_WriteReg(R8, 0x00000000)
T1754 144:189.790 - 0.023ms returns 0
T1754 144:189.808 JLINK_WriteReg(R9, 0x200004CC)
T1754 144:189.841 - 0.058ms returns 0
T1754 144:189.876 JLINK_WriteReg(R10, 0x00000000)
T1754 144:189.893 - 0.023ms returns 0
T1754 144:189.911 JLINK_WriteReg(R11, 0x00000000)
T1754 144:189.944 - 0.058ms returns 0
T1754 144:189.979 JLINK_WriteReg(R12, 0x00000000)
T1754 144:189.996 - 0.025ms returns 0
T1754 144:190.014 JLINK_WriteReg(R13 (SP), 0x20001000)
T1754 144:190.049 - 0.061ms returns 0
T1754 144:190.085 JLINK_WriteReg(R14, 0x20000001)
T1754 144:190.138 - 0.060ms returns 0
T1754 144:190.156 JLINK_WriteReg(R15 (PC), 0x20000378)
T1754 144:190.173 - 0.026ms returns 0
T1754 144:190.192 JLINK_WriteReg(XPSR, 0x01000000)
T1754 144:190.225 - 0.040ms returns 0
T1754 144:190.280 JLINK_WriteReg(MSP, 0x20001000)
T1754 144:190.314 - 0.041ms returns 0
T1754 144:190.332 JLINK_WriteReg(PSP, 0x20001000)
T1754 144:190.349 - 0.040ms returns 0
T1754 144:190.399 JLINK_WriteReg(CFBP, 0x00000000)
T1754 144:190.436 - 0.044ms returns 0
T1754 144:190.454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1754 144:190.479 - 0.032ms returns 0x00000006
T1754 144:190.497 JLINK_Go()
T1754 144:190.523   CPU_ReadMem(4 bytes @ 0xE0001000)
T1754 144:191.004   CPU_WriteMem(4 bytes @ 0xE0001000)
T1754 144:193.888 - 3.409ms
T1754 144:193.918 JLINK_IsHalted()
T1754 144:194.560 - 0.653ms returns FALSE
T1754 144:194.583 JLINK_HasError()
T1754 144:214.539 JLINK_IsHalted()
T1754 144:215.068 - 0.541ms returns FALSE
T1754 144:215.089 JLINK_HasError()
T1754 144:216.525 JLINK_IsHalted()
T1754 144:216.976 - 0.459ms returns FALSE
T1754 144:216.992 JLINK_HasError()
T1754 144:218.526 JLINK_IsHalted()
T1754 144:219.026 - 0.514ms returns FALSE
T1754 144:219.052 JLINK_HasError()
T1754 144:220.511 JLINK_IsHalted()
T1754 144:221.023 - 0.547ms returns FALSE
T1754 144:221.071 JLINK_HasError()
T1754 144:222.510 JLINK_IsHalted()
T1754 144:222.965 - 0.467ms returns FALSE
T1754 144:222.987 JLINK_HasError()
T1754 144:224.504 JLINK_IsHalted()
T1754 144:224.993 - 0.504ms returns FALSE
T1754 144:225.020 JLINK_HasError()
T1754 144:226.540 JLINK_IsHalted()
T1754 144:227.107 - 0.578ms returns FALSE
T1754 144:227.127 JLINK_HasError()
T1754 144:228.532 JLINK_IsHalted()
T1754 144:229.108 - 0.594ms returns FALSE
T1754 144:229.146 JLINK_HasError()
T1754 144:230.523 JLINK_IsHalted()
T1754 144:231.174 - 0.663ms returns FALSE
T1754 144:231.194 JLINK_HasError()
T1754 144:233.495 JLINK_IsHalted()
T1754 144:234.055 - 0.573ms returns FALSE
T1754 144:234.081 JLINK_HasError()
T1754 144:235.511 JLINK_IsHalted()
T1754 144:236.116 - 0.616ms returns FALSE
T1754 144:236.136 JLINK_HasError()
T1754 144:237.515 JLINK_IsHalted()
T1754 144:237.961 - 0.474ms returns FALSE
T1754 144:238.014 JLINK_HasError()
T1754 144:239.514 JLINK_IsHalted()
T1754 144:241.964   CPU_ReadMem(2 bytes @ 0x20000000)
T1754 144:242.760 - 3.257ms returns TRUE
T1754 144:242.782 JLINK_ReadReg(R15 (PC))
T1754 144:242.817 - 0.043ms returns 0x20000000
T1754 144:242.833 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1754 144:242.850 - 0.024ms returns 0x00
T1754 144:242.867 JLINK_ReadReg(R0)
T1754 144:242.884 - 0.024ms returns 0x00000000
T1754 144:243.671 JLINK_WriteMem(0x200004D0, 0x330 Bytes, ...)
T1754 144:243.704   Data:  1B E0 07 29 19 D8 1D 6B 1E 46 BD 43 1D 63 63 2A ...
T1754 144:243.727   CPU_WriteMem(816 bytes @ 0x200004D0)
T1754 144:247.272 - 3.617ms returns 0x330
T1754 144:247.301 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1754 144:247.319   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1754 144:247.351   CPU_WriteMem(1024 bytes @ 0x20000800)
T1754 144:251.470 - 4.182ms returns 0x400
T1754 144:251.494 JLINK_WriteMem(0x20000C00, 0xD0 Bytes, ...)
T1754 144:251.507   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1754 144:251.529   CPU_WriteMem(208 bytes @ 0x20000C00)
T1754 144:253.037 - 1.554ms returns 0xD0
T1754 144:253.060 JLINK_HasError()
T1754 144:253.076 JLINK_WriteReg(R0, 0x00000800)
T1754 144:253.090 - 0.020ms returns 0
T1754 144:253.105 JLINK_WriteReg(R1, 0x000002C0)
T1754 144:253.118 - 0.017ms returns 0
T1754 144:253.130 JLINK_WriteReg(R2, 0x200004D0)
T1754 144:253.142 - 0.017ms returns 0
T1754 144:253.155 JLINK_WriteReg(R3, 0x00000000)
T1754 144:253.167 - 0.018ms returns 0
T1754 144:253.181 JLINK_WriteReg(R4, 0x00000000)
T1754 144:253.193 - 0.019ms returns 0
T1754 144:253.208 JLINK_WriteReg(R5, 0x00000000)
T1754 144:253.219 - 0.016ms returns 0
T1754 144:253.231 JLINK_WriteReg(R6, 0x00000000)
T1754 144:253.243 - 0.016ms returns 0
T1754 144:253.255 JLINK_WriteReg(R7, 0x00000000)
T1754 144:253.266 - 0.017ms returns 0
T1754 144:253.279 JLINK_WriteReg(R8, 0x00000000)
T1754 144:253.293 - 0.018ms returns 0
T1754 144:253.306 JLINK_WriteReg(R9, 0x200004CC)
T1754 144:253.318 - 0.017ms returns 0
T1754 144:253.330 JLINK_WriteReg(R10, 0x00000000)
T1754 144:253.342 - 0.017ms returns 0
T1754 144:253.354 JLINK_WriteReg(R11, 0x00000000)
T1754 144:253.366 - 0.017ms returns 0
T1754 144:253.379 JLINK_WriteReg(R12, 0x00000000)
T1754 144:253.390 - 0.017ms returns 0
T1754 144:253.403 JLINK_WriteReg(R13 (SP), 0x20001000)
T1754 144:253.421 - 0.026ms returns 0
T1754 144:253.436 JLINK_WriteReg(R14, 0x20000001)
T1754 144:253.449 - 0.018ms returns 0
T1754 144:253.463 JLINK_WriteReg(R15 (PC), 0x20000378)
T1754 144:253.474 - 0.016ms returns 0
T1754 144:253.486 JLINK_WriteReg(XPSR, 0x01000000)
T1754 144:253.499 - 0.019ms returns 0
T1754 144:253.512 JLINK_WriteReg(MSP, 0x20001000)
T1754 144:253.525 - 0.018ms returns 0
T1754 144:253.538 JLINK_WriteReg(PSP, 0x20001000)
T1754 144:253.549 - 0.016ms returns 0
T1754 144:253.561 JLINK_WriteReg(CFBP, 0x00000000)
T1754 144:253.573 - 0.016ms returns 0
T1754 144:253.587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1754 144:253.600 - 0.018ms returns 0x00000007
T1754 144:253.613 JLINK_Go()
T1754 144:253.629   CPU_ReadMem(4 bytes @ 0xE0001000)
T1754 144:254.122   CPU_WriteMem(4 bytes @ 0xE0001000)
T1754 144:256.999 - 3.401ms
T1754 144:257.027 JLINK_IsHalted()
T1754 144:257.457 - 0.445ms returns FALSE
T1754 144:257.486 JLINK_HasError()
T1754 144:260.412 JLINK_IsHalted()
T1754 144:263.009   CPU_ReadMem(2 bytes @ 0x20000000)
T1754 144:263.701 - 3.300ms returns TRUE
T1754 144:263.722 JLINK_ReadReg(R15 (PC))
T1754 144:263.737 - 0.020ms returns 0x20000000
T1754 144:263.750 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1754 144:263.762 - 0.017ms returns 0x00
T1754 144:263.774 JLINK_ReadReg(R0)
T1754 144:263.785 - 0.016ms returns 0x00000000
T1754 144:263.797 JLINK_HasError()
T1754 144:263.812 JLINK_WriteReg(R0, 0x00000002)
T1754 144:263.826 - 0.019ms returns 0
T1754 144:263.838 JLINK_WriteReg(R1, 0x000002C0)
T1754 144:263.849 - 0.016ms returns 0
T1754 144:263.860 JLINK_WriteReg(R2, 0x200004D0)
T1754 144:263.892 - 0.038ms returns 0
T1754 144:263.905 JLINK_WriteReg(R3, 0x00000000)
T1754 144:263.917 - 0.017ms returns 0
T1754 144:263.928 JLINK_WriteReg(R4, 0x00000000)
T1754 144:263.940 - 0.017ms returns 0
T1754 144:263.952 JLINK_WriteReg(R5, 0x00000000)
T1754 144:263.964 - 0.017ms returns 0
T1754 144:263.978 JLINK_WriteReg(R6, 0x00000000)
T1754 144:263.989 - 0.017ms returns 0
T1754 144:264.001 JLINK_WriteReg(R7, 0x00000000)
T1754 144:264.012 - 0.058ms returns 0
T1754 144:264.069 JLINK_WriteReg(R8, 0x00000000)
T1754 144:264.081 - 0.019ms returns 0
T1754 144:264.095 JLINK_WriteReg(R9, 0x200004CC)
T1754 144:264.107 - 0.017ms returns 0
T1754 144:264.121 JLINK_WriteReg(R10, 0x00000000)
T1754 144:264.133 - 0.017ms returns 0
T1754 144:264.144 JLINK_WriteReg(R11, 0x00000000)
T1754 144:264.156 - 0.016ms returns 0
T1754 144:264.184 JLINK_WriteReg(R12, 0x00000000)
T1754 144:264.215 - 0.036ms returns 0
T1754 144:264.227 JLINK_WriteReg(R13 (SP), 0x20001000)
T1754 144:264.238 - 0.016ms returns 0
T1754 144:264.250 JLINK_WriteReg(R14, 0x20000001)
T1754 144:264.261 - 0.016ms returns 0
T1754 144:264.272 JLINK_WriteReg(R15 (PC), 0x2000018C)
T1754 144:264.285 - 0.018ms returns 0
T1754 144:264.297 JLINK_WriteReg(XPSR, 0x01000000)
T1754 144:264.309 - 0.017ms returns 0
T1754 144:264.321 JLINK_WriteReg(MSP, 0x20001000)
T1754 144:264.333 - 0.017ms returns 0
T1754 144:264.345 JLINK_WriteReg(PSP, 0x20001000)
T1754 144:264.357 - 0.016ms returns 0
T1754 144:264.368 JLINK_WriteReg(CFBP, 0x00000000)
T1754 144:264.383 - 0.024ms returns 0
T1754 144:264.400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1754 144:264.413 - 0.019ms returns 0x00000008
T1754 144:264.444 JLINK_Go()
T1754 144:264.460   CPU_ReadMem(4 bytes @ 0xE0001000)
T1754 144:265.039   CPU_WriteMem(4 bytes @ 0xE0001000)
T1754 144:267.981 - 3.552ms
T1754 144:268.005 JLINK_IsHalted()
T1754 144:270.529   CPU_ReadMem(2 bytes @ 0x20000000)
T1754 144:271.127 - 3.135ms returns TRUE
T1754 144:271.151 JLINK_ReadReg(R15 (PC))
T1754 144:271.170 - 0.025ms returns 0x20000000
T1754 144:271.183 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1754 144:271.195 - 0.018ms returns 0x00
T1754 144:271.208 JLINK_ReadReg(R0)
T1754 144:271.220 - 0.018ms returns 0x00000000
T1754 144:328.855 JLINK_WriteMem(0x20000000, 0x4D0 Bytes, ...)
T1754 144:328.875   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1754 144:328.904   CPU_WriteMem(1232 bytes @ 0x20000000)
T1754 144:333.830 - 4.986ms returns 0x4D0
T1754 144:333.877 JLINK_HasError()
T1754 144:333.893 JLINK_WriteReg(R0, 0x00000000)
T1754 144:333.907 - 0.019ms returns 0
T1754 144:333.919 JLINK_WriteReg(R1, 0x00B71B00)
T1754 144:333.931 - 0.017ms returns 0
T1754 144:333.942 JLINK_WriteReg(R2, 0x00000003)
T1754 144:333.955 - 0.018ms returns 0
T1754 144:333.967 JLINK_WriteReg(R3, 0x00000000)
T1754 144:333.978 - 0.016ms returns 0
T1754 144:333.989 JLINK_WriteReg(R4, 0x00000000)
T1754 144:334.001 - 0.016ms returns 0
T1754 144:334.013 JLINK_WriteReg(R5, 0x00000000)
T1754 144:334.024 - 0.016ms returns 0
T1754 144:334.036 JLINK_WriteReg(R6, 0x00000000)
T1754 144:334.047 - 0.016ms returns 0
T1754 144:334.059 JLINK_WriteReg(R7, 0x00000000)
T1754 144:334.070 - 0.016ms returns 0
T1754 144:334.082 JLINK_WriteReg(R8, 0x00000000)
T1754 144:334.093 - 0.016ms returns 0
T1754 144:334.105 JLINK_WriteReg(R9, 0x200004CC)
T1754 144:334.118 - 0.018ms returns 0
T1754 144:334.129 JLINK_WriteReg(R10, 0x00000000)
T1754 144:334.140 - 0.016ms returns 0
T1754 144:334.152 JLINK_WriteReg(R11, 0x00000000)
T1754 144:334.163 - 0.016ms returns 0
T1754 144:334.174 JLINK_WriteReg(R12, 0x00000000)
T1754 144:334.186 - 0.017ms returns 0
T1754 144:334.197 JLINK_WriteReg(R13 (SP), 0x20001000)
T1754 144:334.213 - 0.021ms returns 0
T1754 144:334.225 JLINK_WriteReg(R14, 0x20000001)
T1754 144:334.236 - 0.016ms returns 0
T1754 144:334.248 JLINK_WriteReg(R15 (PC), 0x20000040)
T1754 144:334.259 - 0.017ms returns 0
T1754 144:334.271 JLINK_WriteReg(XPSR, 0x01000000)
T1754 144:334.282 - 0.017ms returns 0
T1754 144:334.294 JLINK_WriteReg(MSP, 0x20001000)
T1754 144:334.309 - 0.023ms returns 0
T1754 144:334.324 JLINK_WriteReg(PSP, 0x20001000)
T1754 144:334.337 - 0.017ms returns 0
T1754 144:334.348 JLINK_WriteReg(CFBP, 0x00000000)
T1754 144:334.360 - 0.017ms returns 0
T1754 144:334.372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1754 144:334.389   CPU_ReadMem(4 bytes @ 0x20000000)
T1754 144:334.823   CPU_WriteMem(4 bytes @ 0x20000000)
T1754 144:335.330   CPU_ReadMem(4 bytes @ 0x20000000)
T1754 144:336.047   CPU_WriteMem(4 bytes @ 0x20000000)
T1754 144:336.723   CPU_ReadMem(2 bytes @ 0x20000000)
T1754 144:337.317 - 2.956ms returns 0x00000009
T1754 144:337.339 JLINK_Go()
T1754 144:337.356   CPU_WriteMem(2 bytes @ 0x20000000)
T1754 144:337.901   CPU_ReadMem(4 bytes @ 0xE0001000)
T1754 144:338.525   CPU_WriteMem(4 bytes @ 0xE0001000)
T1754 144:341.537 - 4.211ms
T1754 144:341.562 JLINK_IsHalted()
T1754 144:343.999   CPU_ReadMem(2 bytes @ 0x20000000)
T1754 144:344.567 - 3.017ms returns TRUE
T1754 144:344.592 JLINK_ReadReg(R15 (PC))
T1754 144:344.607 - 0.020ms returns 0x20000000
T1754 144:344.621 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1754 144:344.633 - 0.017ms returns 0x00
T1754 144:344.645 JLINK_ReadReg(R0)
T1754 144:344.657 - 0.017ms returns 0x00000000
T1754 144:344.670 JLINK_WriteMem(0x200004D0, 0x330 Bytes, ...)
T1754 144:344.682   Data:  08 08 00 20 D1 09 00 00 D5 09 00 00 D7 09 00 00 ...
T1754 144:344.702   CPU_WriteMem(816 bytes @ 0x200004D0)
T1754 144:348.165 - 3.509ms returns 0x330
T1754 144:348.193 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1754 144:348.207   Data:  90 68 02 21 08 43 90 60 70 47 90 68 01 21 08 43 ...
T1754 144:348.230   CPU_WriteMem(1024 bytes @ 0x20000800)
T1754 144:352.430 - 4.248ms returns 0x400
T1754 144:352.452 JLINK_WriteMem(0x20000C00, 0xD0 Bytes, ...)
T1754 144:352.464   Data:  67 D0 20 2D 0D D1 72 E0 07 29 0B D8 1D 68 1E 46 ...
T1754 144:352.486   CPU_WriteMem(208 bytes @ 0x20000C00)
T1754 144:353.975 - 1.533ms returns 0xD0
T1754 144:353.996 JLINK_HasError()
T1754 144:354.011 JLINK_WriteReg(R0, 0x00000000)
T1754 144:354.025 - 0.019ms returns 0
T1754 144:354.062 JLINK_WriteReg(R1, 0x00000800)
T1754 144:354.075 - 0.018ms returns 0
T1754 144:354.087 JLINK_WriteReg(R2, 0x200004D0)
T1754 144:354.098 - 0.017ms returns 0
T1754 144:354.112 JLINK_WriteReg(R3, 0x00000000)
T1754 144:354.125 - 0.018ms returns 0
T1754 144:354.140 JLINK_WriteReg(R4, 0x00000000)
T1754 144:354.155 - 0.022ms returns 0
T1754 144:354.170 JLINK_WriteReg(R5, 0x00000000)
T1754 144:354.182 - 0.017ms returns 0
T1754 144:354.194 JLINK_WriteReg(R6, 0x00000000)
T1754 144:354.206 - 0.017ms returns 0
T1754 144:354.219 JLINK_WriteReg(R7, 0x00000000)
T1754 144:354.231 - 0.018ms returns 0
T1754 144:354.244 JLINK_WriteReg(R8, 0x00000000)
T1754 144:354.255 - 0.017ms returns 0
T1754 144:354.269 JLINK_WriteReg(R9, 0x200004CC)
T1754 144:354.280 - 0.018ms returns 0
T1754 144:354.294 JLINK_WriteReg(R10, 0x00000000)
T1754 144:354.306 - 0.016ms returns 0
T1754 144:354.318 JLINK_WriteReg(R11, 0x00000000)
T1754 144:354.330 - 0.017ms returns 0
T1754 144:354.343 JLINK_WriteReg(R12, 0x00000000)
T1754 144:354.359 - 0.023ms returns 0
T1754 144:354.375 JLINK_WriteReg(R13 (SP), 0x20001000)
T1754 144:354.387 - 0.018ms returns 0
T1754 144:354.401 JLINK_WriteReg(R14, 0x20000001)
T1754 144:354.412 - 0.017ms returns 0
T1754 144:354.426 JLINK_WriteReg(R15 (PC), 0x20000490)
T1754 144:354.438 - 0.017ms returns 0
T1754 144:354.450 JLINK_WriteReg(XPSR, 0x01000000)
T1754 144:354.464 - 0.019ms returns 0
T1754 144:354.476 JLINK_WriteReg(MSP, 0x20001000)
T1754 144:354.489 - 0.018ms returns 0
T1754 144:354.503 JLINK_WriteReg(PSP, 0x20001000)
T1754 144:354.514 - 0.017ms returns 0
T1754 144:354.527 JLINK_WriteReg(CFBP, 0x00000000)
T1754 144:354.538 - 0.017ms returns 0
T1754 144:354.551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1754 144:354.564 - 0.018ms returns 0x0000000A
T1754 144:354.579 JLINK_Go()
T1754 144:354.598   CPU_ReadMem(4 bytes @ 0xE0001000)
T1754 144:355.123   CPU_WriteMem(4 bytes @ 0xE0001000)
T1754 144:358.149 - 3.589ms
T1754 144:358.184 JLINK_IsHalted()
T1754 144:358.656 - 0.482ms returns FALSE
T1754 144:358.679 JLINK_HasError()
T1754 144:364.165 JLINK_IsHalted()
T1754 144:366.611   CPU_ReadMem(2 bytes @ 0x20000000)
T1754 144:367.216 - 3.062ms returns TRUE
T1754 144:367.239 JLINK_ReadReg(R15 (PC))
T1754 144:367.254 - 0.021ms returns 0x20000000
T1754 144:367.267 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1754 144:367.279 - 0.057ms returns 0x00
T1754 144:367.335 JLINK_ReadReg(R0)
T1754 144:367.350 - 0.019ms returns 0x00000800
T1754 144:367.706 JLINK_WriteMem(0x200004D0, 0x330 Bytes, ...)
T1754 144:367.723   Data:  1B E0 07 29 19 D8 1D 6B 1E 46 BD 43 1D 63 63 2A ...
T1754 144:367.747   CPU_WriteMem(816 bytes @ 0x200004D0)
T1754 144:371.239 - 3.546ms returns 0x330
T1754 144:371.264 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1754 144:371.275   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1754 144:371.300   CPU_WriteMem(1024 bytes @ 0x20000800)
T1754 144:375.495 - 4.248ms returns 0x400
T1754 144:375.522 JLINK_WriteMem(0x20000C00, 0xD0 Bytes, ...)
T1754 144:375.535   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1754 144:375.562   CPU_WriteMem(208 bytes @ 0x20000C00)
T1754 144:376.920 - 1.408ms returns 0xD0
T1754 144:376.939 JLINK_HasError()
T1754 144:376.954 JLINK_WriteReg(R0, 0x00000800)
T1754 144:376.968 - 0.020ms returns 0
T1754 144:376.982 JLINK_WriteReg(R1, 0x000002C0)
T1754 144:376.994 - 0.018ms returns 0
T1754 144:377.009 JLINK_WriteReg(R2, 0x200004D0)
T1754 144:377.021 - 0.018ms returns 0
T1754 144:377.033 JLINK_WriteReg(R3, 0x00000000)
T1754 144:377.044 - 0.017ms returns 0
T1754 144:377.056 JLINK_WriteReg(R4, 0x00000000)
T1754 144:377.068 - 0.017ms returns 0
T1754 144:377.079 JLINK_WriteReg(R5, 0x00000000)
T1754 144:377.092 - 0.018ms returns 0
T1754 144:377.104 JLINK_WriteReg(R6, 0x00000000)
T1754 144:377.115 - 0.016ms returns 0
T1754 144:377.127 JLINK_WriteReg(R7, 0x00000000)
T1754 144:377.139 - 0.033ms returns 0
T1754 144:377.166 JLINK_WriteReg(R8, 0x00000000)
T1754 144:377.178 - 0.016ms returns 0
T1754 144:377.190 JLINK_WriteReg(R9, 0x200004CC)
T1754 144:377.221 - 0.037ms returns 0
T1754 144:377.234 JLINK_WriteReg(R10, 0x00000000)
T1754 144:377.246 - 0.017ms returns 0
T1754 144:377.257 JLINK_WriteReg(R11, 0x00000000)
T1754 144:377.268 - 0.016ms returns 0
T1754 144:377.296 JLINK_WriteReg(R12, 0x00000000)
T1754 144:377.328 - 0.037ms returns 0
T1754 144:377.340 JLINK_WriteReg(R13 (SP), 0x20001000)
T1754 144:377.352 - 0.017ms returns 0
T1754 144:377.365 JLINK_WriteReg(R14, 0x20000001)
T1754 144:377.376 - 0.017ms returns 0
T1754 144:377.388 JLINK_WriteReg(R15 (PC), 0x20000490)
T1754 144:377.402 - 0.019ms returns 0
T1754 144:377.415 JLINK_WriteReg(XPSR, 0x01000000)
T1754 144:377.429 - 0.019ms returns 0
T1754 144:377.441 JLINK_WriteReg(MSP, 0x20001000)
T1754 144:377.453 - 0.017ms returns 0
T1754 144:377.465 JLINK_WriteReg(PSP, 0x20001000)
T1754 144:377.477 - 0.017ms returns 0
T1754 144:377.489 JLINK_WriteReg(CFBP, 0x00000000)
T1754 144:377.504 - 0.020ms returns 0
T1754 144:377.517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1754 144:377.532 - 0.020ms returns 0x0000000B
T1754 144:377.544 JLINK_Go()
T1754 144:377.561   CPU_ReadMem(4 bytes @ 0xE0001000)
T1754 144:378.170   CPU_WriteMem(4 bytes @ 0xE0001000)
T1754 144:380.893 - 3.377ms
T1754 144:380.930 JLINK_IsHalted()
T1754 144:383.234   CPU_ReadMem(2 bytes @ 0x20000000)
T1754 144:383.675 - 2.753ms returns TRUE
T1754 144:383.692 JLINK_ReadReg(R15 (PC))
T1754 144:383.706 - 0.019ms returns 0x20000000
T1754 144:383.719 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1754 144:383.730 - 0.016ms returns 0x00
T1754 144:383.745 JLINK_ReadReg(R0)
T1754 144:383.757 - 0.017ms returns 0x00000AC0
T1754 144:384.368 JLINK_HasError()
T1754 144:384.386 JLINK_WriteReg(R0, 0x00000003)
T1754 144:384.400 - 0.019ms returns 0
T1754 144:384.413 JLINK_WriteReg(R1, 0x000002C0)
T1754 144:384.424 - 0.016ms returns 0
T1754 144:384.436 JLINK_WriteReg(R2, 0x200004D0)
T1754 144:384.447 - 0.016ms returns 0
T1754 144:384.459 JLINK_WriteReg(R3, 0x00000000)
T1754 144:384.471 - 0.017ms returns 0
T1754 144:384.484 JLINK_WriteReg(R4, 0x00000000)
T1754 144:384.495 - 0.016ms returns 0
T1754 144:384.506 JLINK_WriteReg(R5, 0x00000000)
T1754 144:384.517 - 0.016ms returns 0
T1754 144:384.530 JLINK_WriteReg(R6, 0x00000000)
T1754 144:384.542 - 0.016ms returns 0
T1754 144:384.555 JLINK_WriteReg(R7, 0x00000000)
T1754 144:384.613 - 0.071ms returns 0
T1754 144:384.634 JLINK_WriteReg(R8, 0x00000000)
T1754 144:384.647 - 0.020ms returns 0
T1754 144:384.660 JLINK_WriteReg(R9, 0x200004CC)
T1754 144:384.671 - 0.017ms returns 0
T1754 144:384.684 JLINK_WriteReg(R10, 0x00000000)
T1754 144:384.696 - 0.016ms returns 0
T1754 144:384.707 JLINK_WriteReg(R11, 0x00000000)
T1754 144:384.718 - 0.016ms returns 0
T1754 144:384.731 JLINK_WriteReg(R12, 0x00000000)
T1754 144:384.743 - 0.017ms returns 0
T1754 144:384.754 JLINK_WriteReg(R13 (SP), 0x20001000)
T1754 144:384.768 - 0.019ms returns 0
T1754 144:384.780 JLINK_WriteReg(R14, 0x20000001)
T1754 144:384.791 - 0.016ms returns 0
T1754 144:384.804 JLINK_WriteReg(R15 (PC), 0x2000018C)
T1754 144:384.816 - 0.017ms returns 0
T1754 144:384.828 JLINK_WriteReg(XPSR, 0x01000000)
T1754 144:384.840 - 0.017ms returns 0
T1754 144:384.852 JLINK_WriteReg(MSP, 0x20001000)
T1754 144:384.863 - 0.016ms returns 0
T1754 144:384.876 JLINK_WriteReg(PSP, 0x20001000)
T1754 144:384.888 - 0.017ms returns 0
T1754 144:384.899 JLINK_WriteReg(CFBP, 0x00000000)
T1754 144:384.912 - 0.018ms returns 0
T1754 144:384.925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1754 144:384.940 - 0.021ms returns 0x0000000C
T1754 144:384.952 JLINK_Go()
T1754 144:384.969   CPU_ReadMem(4 bytes @ 0xE0001000)
T1754 144:385.464   CPU_WriteMem(4 bytes @ 0xE0001000)
T1754 144:388.266 - 3.339ms
T1754 144:388.301 JLINK_IsHalted()
T1754 144:390.550   CPU_ReadMem(2 bytes @ 0x20000000)
T1754 144:391.161 - 2.872ms returns TRUE
T1754 144:391.183 JLINK_ReadReg(R15 (PC))
T1754 144:391.197 - 0.020ms returns 0x20000000
T1754 144:391.212 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1754 144:391.225 - 0.017ms returns 0x00
T1754 144:391.237 JLINK_ReadReg(R0)
T1754 144:391.268 - 0.036ms returns 0x00000000
T1754 144:446.863 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1754 144:446.887   Data:  FE E7
T1754 144:446.917   CPU_WriteMem(2 bytes @ 0x20000000)
T1754 144:447.465 - 0.615ms returns 0x2
T1754 144:447.487 JLINK_HasError()
T1754 144:447.502 JLINK_HasError()
T1754 144:447.515 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1754 144:447.528 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1754 144:447.540 JLINK_Reset()
T1754 144:447.556   CPU_ReadMem(4 bytes @ 0x20000C00)
T1754 144:448.185   CPU_WriteMem(4 bytes @ 0x20000C00)
T1754 144:448.784   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1754 144:449.301   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1754 144:453.032   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1754 144:457.025   Reset: Reset device via AIRCR.SYSRESETREQ.
T1754 144:457.068   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1754 144:510.859   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1754 144:511.555   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1754 144:512.231   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1754 144:512.862   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1754 144:519.318   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1754 144:522.888   CPU_WriteMem(4 bytes @ 0xE0002000)
T1754 144:523.546   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1754 144:524.288   CPU_ReadMem(4 bytes @ 0xE0001000)
T1754 144:524.891   CPU_WriteMem(4 bytes @ 0xE0001000)
T1754 144:525.836 - 78.306ms
T1754 144:525.857 JLINK_Go()
T1754 144:525.875   CPU_ReadMem(4 bytes @ 0xE0001000)
T1754 144:526.556   CPU_WriteMem(4 bytes @ 0xE0001000)
T1754 144:526.576   CPU_WriteMem(4 bytes @ 0xE0002008)
T1754 144:526.590   CPU_WriteMem(4 bytes @ 0xE000200C)
T1754 144:526.604   CPU_WriteMem(4 bytes @ 0xE0002010)
T1754 144:526.618   CPU_WriteMem(4 bytes @ 0xE0002014)
T1754 144:527.909   CPU_WriteMem(4 bytes @ 0xE0001004)
T1754 144:529.257 - 3.409ms
T1754 144:550.052 JLINK_Close()
T1754 144:550.566   CPU is running
T1754 144:550.595   CPU_WriteMem(4 bytes @ 0xE0002008)
T1754 144:551.193   CPU is running
T1754 144:551.211   CPU_WriteMem(4 bytes @ 0xE000200C)
T1754 144:551.806   CPU is running
T1754 144:551.824   CPU_WriteMem(4 bytes @ 0xE0002010)
T1754 144:552.358   CPU is running
T1754 144:552.376   CPU_WriteMem(4 bytes @ 0xE0002014)
T1754 144:565.422 - 15.389ms
T1754 144:565.449   
T1754 144:565.459   Closed
