T3A94 274:387.123   SEGGER J-Link V6.88c Log File
T3A94 274:387.209   DLL Compiled: Dec  4 2020 18:05:56
T3A94 274:387.222   Logging started @ 2021-01-17 10:13
T3A94 274:387.232 - 15881.519ms
T3A94 274:387.247 JLINK_SetWarnOutHandler(...)
T3A94 274:387.261 - 0.019ms
T3A94 274:387.275 JLINK_OpenEx(...)
T3A94 274:388.541   Firmware: J-Link EDU Mini V1 compiled Nov 12 2020 13:31:42
T3A94 274:388.684   Decompressing FW timestamp took 113 us
T3A94 274:402.174   Hardware: V1.00
T3A94 274:402.204   S/N: 801002678
T3A94 274:402.219   OEM: SEGGER
T3A94 274:402.234   Feature(s): GDB, FlashBP
T3A94 274:403.701   TELNET listener socket opened on port 19021
T3A94 274:409.386   Device "CORTEX-M0" selected.
T3A94 274:410.805   WEBSRV Starting webserver
T3A94 274:410.940   WEBSRV Webserver running on local port 19080
T3A94 274:410.959 - 23.690ms returns "O.K."
T3A94 274:410.981 JLINK_GetEmuCaps()
T3A94 274:410.993 - 0.016ms returns 0xB8EA5A33
T3A94 274:411.005 JLINK_TIF_GetAvailable(...)
T3A94 274:411.191 - 0.199ms
T3A94 274:411.215 JLINK_SetErrorOutHandler(...)
T3A94 274:411.226 - 0.016ms
T3A94 274:411.242 JLINK_ExecCommand("ProjectFile = "C:\Users\xueji\Desktop\LIB\SWM181_Lib-200922\SWM181_Lib\SLEEP\SimplSLEEP_TmrWakeup\JLinkSettings.ini"", ...). 
T3A94 274:418.867   Device "CORTEX-M0" selected.
T3A94 274:419.409 - 8.176ms returns 0x00
T3A94 274:422.809 JLINK_ExecCommand("Device = SWM181xB", ...). 
T3A94 274:424.288   Device "CORTEX-M0" selected.
T3A94 274:424.755 - 1.930ms returns 0x00
T3A94 274:424.781 JLINK_GetHardwareVersion()
T3A94 274:424.792 - 0.016ms returns 10000
T3A94 274:424.804 JLINK_GetDLLVersion()
T3A94 274:424.814 - 0.015ms returns 68803
T3A94 274:424.825 JLINK_GetOEMString(...)
T3A94 274:424.838 JLINK_GetFirmwareString(...)
T3A94 274:424.848 - 0.015ms
T3A94 274:428.544 JLINK_GetDLLVersion()
T3A94 274:428.563 - 0.024ms returns 68803
T3A94 274:428.578 JLINK_GetCompileDateTime()
T3A94 274:428.588 - 0.015ms
T3A94 274:429.794 JLINK_GetFirmwareString(...)
T3A94 274:429.810 - 0.021ms
T3A94 274:430.993 JLINK_GetHardwareVersion()
T3A94 274:431.008 - 0.020ms returns 10000
T3A94 274:434.069 JLINK_GetSN()
T3A94 274:434.096 - 0.032ms returns 801002678
T3A94 274:437.323 JLINK_GetOEMString(...)
T3A94 274:441.529 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3A94 274:442.237 - 0.715ms returns 0x00
T3A94 274:442.253 JLINK_HasError()
T3A94 274:442.265 JLINK_SetSpeed(5000)
T3A94 274:442.330 - 0.071ms
T3A94 274:442.344 JLINK_GetId()
T3A94 275:243.519 - 801.191ms returns 0x00000000
T3A94 276:164.154 JLINK_Close()
T3A94 276:167.405 - 3.336ms
T3A94 276:167.501   
T3A94 276:167.512   Closed
