T5BBC 073:126.291   SEGGER J-Link V6.88c Log File
T5BBC 073:126.348   DLL Compiled: Dec  4 2020 18:05:56
T5BBC 073:126.363   Logging started @ 2021-01-14 06:59
T5BBC 073:126.378 - 13924.924ms
T5BBC 073:126.395 JLINK_SetWarnOutHandler(...)
T5BBC 073:126.407 - 0.017ms
T5BBC 073:126.422 JLINK_OpenEx(...)
T5BBC 073:128.289   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T5BBC 073:128.441   Decompressing FW timestamp took 111 us
T5BBC 073:136.778   Hardware: V9.20
T5BBC 073:136.804   S/N: 4294967295
T5BBC 073:136.819   OEM: SEGGER
T5BBC 073:136.834   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T5BBC 073:138.717   TELNET listener socket opened on port 19021
T5BBC 073:146.785   Device "CORTEX-M0" selected.
T5BBC 073:148.208   WEBSRV Starting webserver
T5BBC 073:148.353   WEBSRV Webserver running on local port 19080
T5BBC 073:148.372 - 21.955ms returns "O.K."
T5BBC 073:148.395 JLINK_GetEmuCaps()
T5BBC 073:148.407 - 0.016ms returns 0xB9FF7BBF
T5BBC 073:148.421 JLINK_TIF_GetAvailable(...)
T5BBC 073:148.762 - 0.353ms
T5BBC 073:148.786 JLINK_SetErrorOutHandler(...)
T5BBC 073:148.796 - 0.015ms
T5BBC 073:149.365 JLINK_ExecCommand("ProjectFile = "C:\Users\xueji\Desktop\LIB\SWM181_Lib-200922\SWM181_Lib\SLEEP\SimplSLEEP_Stop\JLinkSettings.ini"", ...). 
T5BBC 073:154.301   Device "CORTEX-M0" selected.
T5BBC 073:154.814 - 5.459ms returns 0x00
T5BBC 073:157.526 JLINK_ExecCommand("Device = SWM181xB", ...). 
T5BBC 073:160.298   Device "CORTEX-M0" selected.
T5BBC 073:160.793 - 3.249ms returns 0x00
T5BBC 073:160.822 JLINK_GetHardwareVersion()
T5BBC 073:160.833 - 0.016ms returns 92000
T5BBC 073:160.845 JLINK_GetDLLVersion()
T5BBC 073:160.856 - 0.015ms returns 68803
T5BBC 073:160.868 JLINK_GetOEMString(...)
T5BBC 073:160.880 JLINK_GetFirmwareString(...)
T5BBC 073:160.890 - 0.015ms
T5BBC 073:170.790 JLINK_GetDLLVersion()
T5BBC 073:170.821 - 0.036ms returns 68803
T5BBC 073:170.837 JLINK_GetCompileDateTime()
T5BBC 073:170.847 - 0.015ms
T5BBC 073:172.098 JLINK_GetFirmwareString(...)
T5BBC 073:172.119 - 0.025ms
T5BBC 073:174.723 JLINK_GetHardwareVersion()
T5BBC 073:174.759 - 0.041ms returns 92000
T5BBC 073:177.244 JLINK_GetSN()
T5BBC 073:177.273 - 0.034ms returns -1
T5BBC 073:177.285 JLINK_GetOEMString(...)
T5BBC 073:179.886 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5BBC 073:181.293 - 1.423ms returns 0x00
T5BBC 073:181.320 JLINK_HasError()
T5BBC 073:181.335 JLINK_SetSpeed(5000)
T5BBC 073:181.641 - 0.313ms
T5BBC 073:181.657 JLINK_GetId()
T5BBC 073:184.602   Found SW-DP with ID 0x0BB11477
T5BBC 073:187.753   Old FW that does not support reading DPIDR via DAP jobs
T5BBC 073:191.720   DPv0 detected
T5BBC 073:193.525   Scanning AP map to find all available APs
T5BBC 073:195.745   AP[1]: Stopped AP scan as end of AP map has been reached
T5BBC 073:197.035   AP[0]: AHB-AP (IDR: 0x04770021)
T5BBC 073:198.312   Iterating through AP map to find AHB-AP to use
T5BBC 073:200.877   AP[0]: Core found
T5BBC 073:203.747   AP[0]: AHB-AP ROM base: 0xE00FF000
T5BBC 073:206.023   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T5BBC 073:208.847   Found Cortex-M0 r0p0, Little endian.
T5BBC 073:311.242   -- Max. mem block: 0x00010DD0
T5BBC 073:312.337   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5BBC 073:313.030   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5BBC 073:313.633   CPU_ReadMem(4 bytes @ 0xE0002000)
T5BBC 073:315.901   FPUnit: 4 code (BP) slots and 0 literal slots
T5BBC 073:315.922   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5BBC 073:317.242   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5BBC 073:318.419   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BBC 073:319.454   CPU_WriteMem(4 bytes @ 0xE0001000)
T5BBC 073:321.516   CoreSight components:
T5BBC 073:325.132   ROMTbl[0] @ E00FF000
T5BBC 073:325.175   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5BBC 073:325.936   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5BBC 073:328.563   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T5BBC 073:328.595   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5BBC 073:330.712   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T5BBC 073:330.737   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5BBC 073:332.957   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T5BBC 073:333.513 - 151.873ms returns 0x0BB11477
T5BBC 073:333.546 JLINK_GetDLLVersion()
T5BBC 073:333.561 - 0.022ms returns 68803
T5BBC 073:333.581 JLINK_CORE_GetFound()
T5BBC 073:333.608 - 0.048ms returns 0x60000FF
T5BBC 073:333.640 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5BBC 073:333.656   Value=0xE00FF000
T5BBC 073:333.690 - 0.056ms returns 0
T5BBC 073:335.414 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5BBC 073:335.433   Value=0xE00FF000
T5BBC 073:335.447 - 0.038ms returns 0
T5BBC 073:335.458 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5BBC 073:335.468   Value=0x00000000
T5BBC 073:335.496 - 0.043ms returns 0
T5BBC 073:335.520 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T5BBC 073:335.555   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T5BBC 073:336.250   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T5BBC 073:336.269 - 0.753ms returns 16 (0x10)
T5BBC 073:336.281 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5BBC 073:336.292   Value=0x00000000
T5BBC 073:336.305 - 0.028ms returns 0
T5BBC 073:336.315 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5BBC 073:336.325   Value=0x00000000
T5BBC 073:336.338 - 0.028ms returns 0
T5BBC 073:336.349 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T5BBC 073:336.362   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T5BBC 073:337.423   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T5BBC 073:337.442 - 1.097ms returns 16 (0x10)
T5BBC 073:337.453 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5BBC 073:337.464   Value=0xE0000000
T5BBC 073:337.493 - 0.044ms returns 0
T5BBC 073:337.504 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5BBC 073:337.515   Value=0xE0001000
T5BBC 073:337.542 - 0.042ms returns 0
T5BBC 073:337.552 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5BBC 073:337.561   Value=0xE0002000
T5BBC 073:337.575 - 0.027ms returns 0
T5BBC 073:337.585 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5BBC 073:337.594   Value=0xE000E000
T5BBC 073:337.608 - 0.027ms returns 0
T5BBC 073:337.618 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5BBC 073:337.627   Value=0xE000EDF0
T5BBC 073:337.655 - 0.042ms returns 0
T5BBC 073:337.667 JLINK_GetDebugInfo(0x01 = Unknown)
T5BBC 073:337.677   Value=0x00000000
T5BBC 073:337.704 - 0.041ms returns 0
T5BBC 073:337.716 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5BBC 073:337.730   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5BBC 073:338.330   Data:  00 C2 0C 41
T5BBC 073:338.351   Debug reg: CPUID
T5BBC 073:338.366 - 0.655ms returns 1 (0x1)
T5BBC 073:338.379 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5BBC 073:338.390   Value=0x00000000
T5BBC 073:338.405 - 0.031ms returns 0
T5BBC 073:338.417 JLINK_HasError()
T5BBC 073:338.442 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5BBC 073:338.453 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5BBC 073:338.468 JLINK_Reset()
T5BBC 073:338.500   CPU is running
T5BBC 073:338.520   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5BBC 073:339.223   CPU is running
T5BBC 073:339.251   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5BBC 073:344.010   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5BBC 073:346.312   Reset: Reset device via AIRCR.SYSRESETREQ.
T5BBC 073:346.343   CPU is running
T5BBC 073:346.363   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5BBC 073:400.745   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5BBC 073:402.012   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5BBC 073:402.678   CPU is running
T5BBC 073:402.708   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5BBC 073:403.294   CPU is running
T5BBC 073:403.316   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5BBC 073:410.640   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5BBC 073:414.690   CPU_WriteMem(4 bytes @ 0xE0002000)
T5BBC 073:415.295   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5BBC 073:416.010   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BBC 073:416.733   CPU_WriteMem(4 bytes @ 0xE0001000)
T5BBC 073:417.797 - 79.338ms
T5BBC 073:417.942 JLINK_Halt()
T5BBC 073:417.958 - 0.021ms returns 0x00
T5BBC 073:417.969 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5BBC 073:417.985   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5BBC 073:418.620   Data:  03 00 03 00
T5BBC 073:418.639   Debug reg: DHCSR
T5BBC 073:418.653 - 0.688ms returns 1 (0x1)
T5BBC 073:418.673 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5BBC 073:418.684   Debug reg: DHCSR
T5BBC 073:418.902   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5BBC 073:419.513 - 0.849ms returns 0 (0x00000000)
T5BBC 073:419.530 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5BBC 073:419.540   Debug reg: DEMCR
T5BBC 073:419.557   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5BBC 073:420.199 - 0.678ms returns 0 (0x00000000)
T5BBC 073:427.719 JLINK_GetHWStatus(...)
T5BBC 073:428.210 - 0.506ms returns 0
T5BBC 073:431.586 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5BBC 073:431.603 - 0.021ms returns 0x04
T5BBC 073:431.614 JLINK_GetNumBPUnits(Type = 0xF0)
T5BBC 073:431.623 - 0.014ms returns 0x2000
T5BBC 073:431.634 JLINK_GetNumWPUnits()
T5BBC 073:431.643 - 0.014ms returns 2
T5BBC 073:437.484 JLINK_GetSpeed()
T5BBC 073:437.509 - 0.029ms returns 4000
T5BBC 073:441.258 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5BBC 073:441.300   CPU_ReadMem(4 bytes @ 0xE000E004)
T5BBC 073:441.799   Data:  00 00 00 00
T5BBC 073:441.820 - 0.567ms returns 1 (0x1)
T5BBC 073:441.837 JLINK_Halt()
T5BBC 073:441.849 - 0.017ms returns 0x00
T5BBC 073:441.866 JLINK_IsHalted()
T5BBC 073:441.878 - 0.016ms returns TRUE
T5BBC 073:444.984 JLINK_WriteMem(0x20000000, 0x4D0 Bytes, ...)
T5BBC 073:445.002   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5BBC 073:445.254   CPU_WriteMem(1232 bytes @ 0x20000000)
T5BBC 073:450.449 - 5.477ms returns 0x4D0
T5BBC 073:450.492 JLINK_HasError()
T5BBC 073:450.508 JLINK_WriteReg(R0, 0x00000000)
T5BBC 073:450.522 - 0.019ms returns 0
T5BBC 073:450.533 JLINK_WriteReg(R1, 0x00B71B00)
T5BBC 073:450.544 - 0.016ms returns 0
T5BBC 073:450.555 JLINK_WriteReg(R2, 0x00000001)
T5BBC 073:450.566 - 0.016ms returns 0
T5BBC 073:450.577 JLINK_WriteReg(R3, 0x00000000)
T5BBC 073:450.588 - 0.015ms returns 0
T5BBC 073:450.599 JLINK_WriteReg(R4, 0x00000000)
T5BBC 073:450.610 - 0.016ms returns 0
T5BBC 073:450.621 JLINK_WriteReg(R5, 0x00000000)
T5BBC 073:450.631 - 0.015ms returns 0
T5BBC 073:450.642 JLINK_WriteReg(R6, 0x00000000)
T5BBC 073:450.652 - 0.015ms returns 0
T5BBC 073:450.664 JLINK_WriteReg(R7, 0x00000000)
T5BBC 073:450.674 - 0.015ms returns 0
T5BBC 073:450.685 JLINK_WriteReg(R8, 0x00000000)
T5BBC 073:450.706 - 0.025ms returns 0
T5BBC 073:450.717 JLINK_WriteReg(R9, 0x200004CC)
T5BBC 073:450.728 - 0.015ms returns 0
T5BBC 073:450.738 JLINK_WriteReg(R10, 0x00000000)
T5BBC 073:450.749 - 0.016ms returns 0
T5BBC 073:450.760 JLINK_WriteReg(R11, 0x00000000)
T5BBC 073:450.771 - 0.015ms returns 0
T5BBC 073:450.782 JLINK_WriteReg(R12, 0x00000000)
T5BBC 073:450.792 - 0.015ms returns 0
T5BBC 073:450.803 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BBC 073:450.815 - 0.016ms returns 0
T5BBC 073:450.826 JLINK_WriteReg(R14, 0x20000001)
T5BBC 073:450.836 - 0.015ms returns 0
T5BBC 073:450.847 JLINK_WriteReg(R15 (PC), 0x20000040)
T5BBC 073:450.862 - 0.019ms returns 0
T5BBC 073:450.873 JLINK_WriteReg(XPSR, 0x01000000)
T5BBC 073:450.884 - 0.015ms returns 0
T5BBC 073:450.895 JLINK_WriteReg(MSP, 0x20001000)
T5BBC 073:450.905 - 0.016ms returns 0
T5BBC 073:450.917 JLINK_WriteReg(PSP, 0x20001000)
T5BBC 073:450.927 - 0.015ms returns 0
T5BBC 073:450.938 JLINK_WriteReg(CFBP, 0x00000000)
T5BBC 073:450.948 - 0.015ms returns 0
T5BBC 073:450.961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BBC 073:450.975   CPU_ReadMem(4 bytes @ 0x20000000)
T5BBC 073:451.969   CPU_WriteMem(4 bytes @ 0x20000000)
T5BBC 073:452.539   CPU_ReadMem(4 bytes @ 0x20000000)
T5BBC 073:453.205   CPU_WriteMem(4 bytes @ 0x20000000)
T5BBC 073:454.073   CPU_ReadMem(2 bytes @ 0x20000000)
T5BBC 073:454.657 - 3.706ms returns 0x00000001
T5BBC 073:454.677 JLINK_Go()
T5BBC 073:454.695   CPU_WriteMem(2 bytes @ 0x20000000)
T5BBC 073:455.369   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BBC 073:455.970   CPU_WriteMem(4 bytes @ 0xE0001000)
T5BBC 073:455.993   CPU_WriteMem(4 bytes @ 0xE0002008)
T5BBC 073:456.009   CPU_WriteMem(4 bytes @ 0xE000200C)
T5BBC 073:456.025   CPU_WriteMem(4 bytes @ 0xE0002010)
T5BBC 073:456.040   CPU_WriteMem(4 bytes @ 0xE0002014)
T5BBC 073:457.185   CPU_WriteMem(4 bytes @ 0xE0001004)
T5BBC 073:460.038 - 5.375ms
T5BBC 073:460.062 JLINK_IsHalted()
T5BBC 073:462.389   CPU_ReadMem(2 bytes @ 0x20000000)
T5BBC 073:463.449 - 3.397ms returns TRUE
T5BBC 073:463.472 JLINK_ReadReg(R15 (PC))
T5BBC 073:463.484 - 0.017ms returns 0x20000000
T5BBC 073:463.496 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5BBC 073:463.506 - 0.015ms returns 0x00
T5BBC 073:463.517 JLINK_ReadReg(R0)
T5BBC 073:463.527 - 0.015ms returns 0x00000000
T5BBC 073:464.283 JLINK_HasError()
T5BBC 073:464.300 JLINK_WriteReg(R0, 0x00000000)
T5BBC 073:464.312 - 0.016ms returns 0
T5BBC 073:464.323 JLINK_WriteReg(R1, 0x00001000)
T5BBC 073:464.333 - 0.014ms returns 0
T5BBC 073:464.343 JLINK_WriteReg(R2, 0x000000FF)
T5BBC 073:464.353 - 0.014ms returns 0
T5BBC 073:464.363 JLINK_WriteReg(R3, 0x00000000)
T5BBC 073:464.373 - 0.014ms returns 0
T5BBC 073:464.383 JLINK_WriteReg(R4, 0x00000000)
T5BBC 073:464.393 - 0.014ms returns 0
T5BBC 073:464.403 JLINK_WriteReg(R5, 0x00000000)
T5BBC 073:464.412 - 0.014ms returns 0
T5BBC 073:464.422 JLINK_WriteReg(R6, 0x00000000)
T5BBC 073:464.432 - 0.014ms returns 0
T5BBC 073:464.442 JLINK_WriteReg(R7, 0x00000000)
T5BBC 073:464.452 - 0.014ms returns 0
T5BBC 073:464.462 JLINK_WriteReg(R8, 0x00000000)
T5BBC 073:464.472 - 0.014ms returns 0
T5BBC 073:464.482 JLINK_WriteReg(R9, 0x200004CC)
T5BBC 073:464.491 - 0.014ms returns 0
T5BBC 073:464.501 JLINK_WriteReg(R10, 0x00000000)
T5BBC 073:464.511 - 0.014ms returns 0
T5BBC 073:464.521 JLINK_WriteReg(R11, 0x00000000)
T5BBC 073:464.531 - 0.014ms returns 0
T5BBC 073:464.541 JLINK_WriteReg(R12, 0x00000000)
T5BBC 073:464.551 - 0.014ms returns 0
T5BBC 073:464.561 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BBC 073:464.571 - 0.014ms returns 0
T5BBC 073:464.581 JLINK_WriteReg(R14, 0x20000001)
T5BBC 073:464.591 - 0.014ms returns 0
T5BBC 073:464.601 JLINK_WriteReg(R15 (PC), 0x20000020)
T5BBC 073:464.611 - 0.014ms returns 0
T5BBC 073:464.621 JLINK_WriteReg(XPSR, 0x01000000)
T5BBC 073:464.630 - 0.014ms returns 0
T5BBC 073:464.641 JLINK_WriteReg(MSP, 0x20001000)
T5BBC 073:464.650 - 0.014ms returns 0
T5BBC 073:464.660 JLINK_WriteReg(PSP, 0x20001000)
T5BBC 073:464.670 - 0.014ms returns 0
T5BBC 073:464.680 JLINK_WriteReg(CFBP, 0x00000000)
T5BBC 073:464.690 - 0.014ms returns 0
T5BBC 073:464.700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BBC 073:464.710 - 0.015ms returns 0x00000002
T5BBC 073:464.721 JLINK_Go()
T5BBC 073:464.735   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BBC 073:465.716   CPU_WriteMem(4 bytes @ 0xE0001000)
T5BBC 073:470.819 - 6.108ms
T5BBC 073:470.838 JLINK_IsHalted()
T5BBC 073:473.395   CPU_ReadMem(2 bytes @ 0x20000000)
T5BBC 073:474.173 - 3.352ms returns TRUE
T5BBC 073:474.205 JLINK_ReadReg(R15 (PC))
T5BBC 073:474.226 - 0.026ms returns 0x20000000
T5BBC 073:474.238 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5BBC 073:474.249 - 0.032ms returns 0x00
T5BBC 073:474.298 JLINK_ReadReg(R0)
T5BBC 073:474.314 - 0.022ms returns 0x00000001
T5BBC 073:474.331 JLINK_HasError()
T5BBC 073:474.349 JLINK_WriteReg(R0, 0x00000000)
T5BBC 073:474.362 - 0.018ms returns 0
T5BBC 073:474.374 JLINK_WriteReg(R1, 0x00001000)
T5BBC 073:474.385 - 0.016ms returns 0
T5BBC 073:474.396 JLINK_WriteReg(R2, 0x000000FF)
T5BBC 073:474.407 - 0.016ms returns 0
T5BBC 073:474.418 JLINK_WriteReg(R3, 0x00000000)
T5BBC 073:474.443 - 0.047ms returns 0
T5BBC 073:474.581 JLINK_WriteReg(R4, 0x00000000)
T5BBC 073:474.615 - 0.040ms returns 0
T5BBC 073:474.628 JLINK_WriteReg(R5, 0x00000000)
T5BBC 073:474.639 - 0.015ms returns 0
T5BBC 073:474.650 JLINK_WriteReg(R6, 0x00000000)
T5BBC 073:474.661 - 0.016ms returns 0
T5BBC 073:474.719 JLINK_WriteReg(R7, 0x00000000)
T5BBC 073:474.734 - 0.020ms returns 0
T5BBC 073:474.745 JLINK_WriteReg(R8, 0x00000000)
T5BBC 073:474.755 - 0.016ms returns 0
T5BBC 073:474.767 JLINK_WriteReg(R9, 0x200004CC)
T5BBC 073:474.778 - 0.015ms returns 0
T5BBC 073:474.788 JLINK_WriteReg(R10, 0x00000000)
T5BBC 073:474.799 - 0.016ms returns 0
T5BBC 073:474.810 JLINK_WriteReg(R11, 0x00000000)
T5BBC 073:474.821 - 0.016ms returns 0
T5BBC 073:474.832 JLINK_WriteReg(R12, 0x00000000)
T5BBC 073:474.842 - 0.028ms returns 0
T5BBC 073:474.866 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BBC 073:474.876 - 0.014ms returns 0
T5BBC 073:474.900 JLINK_WriteReg(R14, 0x20000001)
T5BBC 073:474.911 - 0.016ms returns 0
T5BBC 073:474.922 JLINK_WriteReg(R15 (PC), 0x2000036E)
T5BBC 073:474.933 - 0.016ms returns 0
T5BBC 073:474.944 JLINK_WriteReg(XPSR, 0x01000000)
T5BBC 073:474.966 - 0.043ms returns 0
T5BBC 073:474.993 JLINK_WriteReg(MSP, 0x20001000)
T5BBC 073:475.003 - 0.015ms returns 0
T5BBC 073:475.014 JLINK_WriteReg(PSP, 0x20001000)
T5BBC 073:475.025 - 0.016ms returns 0
T5BBC 073:475.036 JLINK_WriteReg(CFBP, 0x00000000)
T5BBC 073:475.047 - 0.015ms returns 0
T5BBC 073:475.058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BBC 073:475.070 - 0.017ms returns 0x00000003
T5BBC 073:475.082 JLINK_Go()
T5BBC 073:475.099   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BBC 073:475.784   CPU_WriteMem(4 bytes @ 0xE0001000)
T5BBC 073:478.530 - 3.460ms
T5BBC 073:478.550 JLINK_IsHalted()
T5BBC 073:480.976   CPU_ReadMem(2 bytes @ 0x20000000)
T5BBC 073:481.433 - 2.891ms returns TRUE
T5BBC 073:481.450 JLINK_ReadReg(R15 (PC))
T5BBC 073:481.467 - 0.023ms returns 0x20000000
T5BBC 073:481.479 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5BBC 073:481.490 - 0.016ms returns 0x00
T5BBC 073:481.502 JLINK_ReadReg(R0)
T5BBC 073:481.512 - 0.015ms returns 0x00000000
T5BBC 073:481.770 JLINK_HasError()
T5BBC 073:481.786 JLINK_WriteReg(R0, 0x00000001)
T5BBC 073:481.798 - 0.017ms returns 0
T5BBC 073:481.809 JLINK_WriteReg(R1, 0x00001000)
T5BBC 073:481.820 - 0.016ms returns 0
T5BBC 073:481.831 JLINK_WriteReg(R2, 0x000000FF)
T5BBC 073:481.842 - 0.015ms returns 0
T5BBC 073:481.852 JLINK_WriteReg(R3, 0x00000000)
T5BBC 073:481.863 - 0.016ms returns 0
T5BBC 073:481.874 JLINK_WriteReg(R4, 0x00000000)
T5BBC 073:481.885 - 0.015ms returns 0
T5BBC 073:481.896 JLINK_WriteReg(R5, 0x00000000)
T5BBC 073:481.906 - 0.015ms returns 0
T5BBC 073:481.917 JLINK_WriteReg(R6, 0x00000000)
T5BBC 073:481.928 - 0.015ms returns 0
T5BBC 073:481.938 JLINK_WriteReg(R7, 0x00000000)
T5BBC 073:481.949 - 0.015ms returns 0
T5BBC 073:481.960 JLINK_WriteReg(R8, 0x00000000)
T5BBC 073:481.971 - 0.016ms returns 0
T5BBC 073:481.982 JLINK_WriteReg(R9, 0x200004CC)
T5BBC 073:481.992 - 0.015ms returns 0
T5BBC 073:482.003 JLINK_WriteReg(R10, 0x00000000)
T5BBC 073:482.014 - 0.015ms returns 0
T5BBC 073:482.024 JLINK_WriteReg(R11, 0x00000000)
T5BBC 073:482.035 - 0.015ms returns 0
T5BBC 073:482.046 JLINK_WriteReg(R12, 0x00000000)
T5BBC 073:482.057 - 0.016ms returns 0
T5BBC 073:482.068 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BBC 073:482.080 - 0.018ms returns 0
T5BBC 073:482.094 JLINK_WriteReg(R14, 0x20000001)
T5BBC 073:482.108 - 0.021ms returns 0
T5BBC 073:482.124 JLINK_WriteReg(R15 (PC), 0x2000018C)
T5BBC 073:482.139 - 0.022ms returns 0
T5BBC 073:482.154 JLINK_WriteReg(XPSR, 0x01000000)
T5BBC 073:482.170 - 0.022ms returns 0
T5BBC 073:482.184 JLINK_WriteReg(MSP, 0x20001000)
T5BBC 073:482.197 - 0.019ms returns 0
T5BBC 073:482.211 JLINK_WriteReg(PSP, 0x20001000)
T5BBC 073:482.227 - 0.022ms returns 0
T5BBC 073:482.243 JLINK_WriteReg(CFBP, 0x00000000)
T5BBC 073:482.258 - 0.022ms returns 0
T5BBC 073:482.273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BBC 073:482.290 - 0.024ms returns 0x00000004
T5BBC 073:482.306 JLINK_Go()
T5BBC 073:482.327   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BBC 073:482.836   CPU_WriteMem(4 bytes @ 0xE0001000)
T5BBC 073:485.935 - 3.640ms
T5BBC 073:485.954 JLINK_IsHalted()
T5BBC 073:488.201   CPU_ReadMem(2 bytes @ 0x20000000)
T5BBC 073:488.811 - 2.865ms returns TRUE
T5BBC 073:488.831 JLINK_ReadReg(R15 (PC))
T5BBC 073:488.844 - 0.018ms returns 0x20000000
T5BBC 073:488.856 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5BBC 073:488.867 - 0.016ms returns 0x00
T5BBC 073:488.879 JLINK_ReadReg(R0)
T5BBC 073:488.890 - 0.016ms returns 0x00000000
T5BBC 073:545.627 JLINK_WriteMem(0x20000000, 0x4D0 Bytes, ...)
T5BBC 073:545.644   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5BBC 073:545.669   CPU_WriteMem(1232 bytes @ 0x20000000)
T5BBC 073:550.741 - 5.125ms returns 0x4D0
T5BBC 073:550.778 JLINK_HasError()
T5BBC 073:550.791 JLINK_WriteReg(R0, 0x00000000)
T5BBC 073:550.807 - 0.021ms returns 0
T5BBC 073:550.831 JLINK_WriteReg(R1, 0x00B71B00)
T5BBC 073:550.860 - 0.033ms returns 0
T5BBC 073:550.872 JLINK_WriteReg(R2, 0x00000002)
T5BBC 073:550.883 - 0.016ms returns 0
T5BBC 073:550.894 JLINK_WriteReg(R3, 0x00000000)
T5BBC 073:550.905 - 0.028ms returns 0
T5BBC 073:550.928 JLINK_WriteReg(R4, 0x00000000)
T5BBC 073:550.957 - 0.033ms returns 0
T5BBC 073:550.969 JLINK_WriteReg(R5, 0x00000000)
T5BBC 073:550.979 - 0.015ms returns 0
T5BBC 073:550.990 JLINK_WriteReg(R6, 0x00000000)
T5BBC 073:551.001 - 0.015ms returns 0
T5BBC 073:551.012 JLINK_WriteReg(R7, 0x00000000)
T5BBC 073:551.035 - 0.046ms returns 0
T5BBC 073:551.153 JLINK_WriteReg(R8, 0x00000000)
T5BBC 073:551.170 - 0.022ms returns 0
T5BBC 073:551.181 JLINK_WriteReg(R9, 0x200004CC)
T5BBC 073:551.191 - 0.014ms returns 0
T5BBC 073:551.201 JLINK_WriteReg(R10, 0x00000000)
T5BBC 073:551.211 - 0.014ms returns 0
T5BBC 073:551.221 JLINK_WriteReg(R11, 0x00000000)
T5BBC 073:551.231 - 0.014ms returns 0
T5BBC 073:551.241 JLINK_WriteReg(R12, 0x00000000)
T5BBC 073:551.251 - 0.014ms returns 0
T5BBC 073:551.261 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BBC 073:551.271 - 0.015ms returns 0
T5BBC 073:551.281 JLINK_WriteReg(R14, 0x20000001)
T5BBC 073:551.291 - 0.014ms returns 0
T5BBC 073:551.301 JLINK_WriteReg(R15 (PC), 0x20000040)
T5BBC 073:551.311 - 0.014ms returns 0
T5BBC 073:551.321 JLINK_WriteReg(XPSR, 0x01000000)
T5BBC 073:551.331 - 0.014ms returns 0
T5BBC 073:551.341 JLINK_WriteReg(MSP, 0x20001000)
T5BBC 073:551.351 - 0.014ms returns 0
T5BBC 073:551.361 JLINK_WriteReg(PSP, 0x20001000)
T5BBC 073:551.371 - 0.014ms returns 0
T5BBC 073:551.380 JLINK_WriteReg(CFBP, 0x00000000)
T5BBC 073:551.390 - 0.014ms returns 0
T5BBC 073:551.401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BBC 073:551.419   CPU_ReadMem(4 bytes @ 0x20000000)
T5BBC 073:552.003   CPU_WriteMem(4 bytes @ 0x20000000)
T5BBC 073:552.661   CPU_ReadMem(4 bytes @ 0x20000000)
T5BBC 073:553.372   CPU_WriteMem(4 bytes @ 0x20000000)
T5BBC 073:554.167   CPU_ReadMem(2 bytes @ 0x20000000)
T5BBC 073:554.760 - 3.374ms returns 0x00000005
T5BBC 073:554.785 JLINK_Go()
T5BBC 073:554.803   CPU_WriteMem(2 bytes @ 0x20000000)
T5BBC 073:555.382   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BBC 073:556.007   CPU_WriteMem(4 bytes @ 0xE0001000)
T5BBC 073:559.053 - 4.297ms
T5BBC 073:559.092 JLINK_IsHalted()
T5BBC 073:561.416   CPU_ReadMem(2 bytes @ 0x20000000)
T5BBC 073:562.028 - 2.945ms returns TRUE
T5BBC 073:562.046 JLINK_ReadReg(R15 (PC))
T5BBC 073:562.063 - 0.021ms returns 0x20000000
T5BBC 073:562.074 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5BBC 073:562.086 - 0.017ms returns 0x00
T5BBC 073:562.096 JLINK_ReadReg(R0)
T5BBC 073:562.107 - 0.014ms returns 0x00000000
T5BBC 073:562.382 JLINK_WriteMem(0x200004D0, 0x330 Bytes, ...)
T5BBC 073:562.397   Data:  48 08 00 20 81 09 00 00 85 09 00 00 87 09 00 00 ...
T5BBC 073:562.419   CPU_WriteMem(816 bytes @ 0x200004D0)
T5BBC 073:565.932 - 3.560ms returns 0x330
T5BBC 073:565.954 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T5BBC 073:565.964   Data:  70 47 72 B6 02 68 01 23 8B 40 5A 40 02 60 62 B6 ...
T5BBC 073:565.982   CPU_WriteMem(1024 bytes @ 0x20000800)
T5BBC 073:571.308 - 5.364ms returns 0x400
T5BBC 073:571.325 JLINK_WriteMem(0x20000C00, 0xD0 Bytes, ...)
T5BBC 073:571.336   Data:  1E 46 64 46 67 00 E4 19 08 34 07 27 A7 40 BD 43 ...
T5BBC 073:571.356   CPU_WriteMem(208 bytes @ 0x20000C00)
T5BBC 073:572.821 - 1.510ms returns 0xD0
T5BBC 073:572.845 JLINK_HasError()
T5BBC 073:572.858 JLINK_WriteReg(R0, 0x00000000)
T5BBC 073:572.887 - 0.034ms returns 0
T5BBC 073:572.898 JLINK_WriteReg(R1, 0x00000800)
T5BBC 073:572.930 - 0.038ms returns 0
T5BBC 073:572.943 JLINK_WriteReg(R2, 0x200004D0)
T5BBC 073:572.955 - 0.017ms returns 0
T5BBC 073:572.966 JLINK_WriteReg(R3, 0x00000000)
T5BBC 073:572.978 - 0.018ms returns 0
T5BBC 073:572.991 JLINK_WriteReg(R4, 0x00000000)
T5BBC 073:573.002 - 0.017ms returns 0
T5BBC 073:573.015 JLINK_WriteReg(R5, 0x00000000)
T5BBC 073:573.030 - 0.021ms returns 0
T5BBC 073:573.042 JLINK_WriteReg(R6, 0x00000000)
T5BBC 073:573.054 - 0.017ms returns 0
T5BBC 073:573.069 JLINK_WriteReg(R7, 0x00000000)
T5BBC 073:573.088 - 0.040ms returns 0
T5BBC 073:573.116 JLINK_WriteReg(R8, 0x00000000)
T5BBC 073:573.145 - 0.035ms returns 0
T5BBC 073:573.159 JLINK_WriteReg(R9, 0x200004CC)
T5BBC 073:573.169 - 0.016ms returns 0
T5BBC 073:573.182 JLINK_WriteReg(R10, 0x00000000)
T5BBC 073:573.193 - 0.016ms returns 0
T5BBC 073:573.204 JLINK_WriteReg(R11, 0x00000000)
T5BBC 073:573.216 - 0.017ms returns 0
T5BBC 073:573.227 JLINK_WriteReg(R12, 0x00000000)
T5BBC 073:573.239 - 0.017ms returns 0
T5BBC 073:573.250 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BBC 073:573.263 - 0.019ms returns 0
T5BBC 073:573.276 JLINK_WriteReg(R14, 0x20000001)
T5BBC 073:573.286 - 0.015ms returns 0
T5BBC 073:573.297 JLINK_WriteReg(R15 (PC), 0x20000378)
T5BBC 073:573.310 - 0.017ms returns 0
T5BBC 073:573.325 JLINK_WriteReg(XPSR, 0x01000000)
T5BBC 073:573.337 - 0.018ms returns 0
T5BBC 073:573.349 JLINK_WriteReg(MSP, 0x20001000)
T5BBC 073:573.360 - 0.016ms returns 0
T5BBC 073:573.371 JLINK_WriteReg(PSP, 0x20001000)
T5BBC 073:573.382 - 0.015ms returns 0
T5BBC 073:573.393 JLINK_WriteReg(CFBP, 0x00000000)
T5BBC 073:573.404 - 0.016ms returns 0
T5BBC 073:573.416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BBC 073:573.446 - 0.034ms returns 0x00000006
T5BBC 073:573.456 JLINK_Go()
T5BBC 073:573.473   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BBC 073:574.232   CPU_WriteMem(4 bytes @ 0xE0001000)
T5BBC 073:577.330 - 3.904ms
T5BBC 073:577.373 JLINK_IsHalted()
T5BBC 073:577.976 - 0.626ms returns FALSE
T5BBC 073:578.009 JLINK_HasError()
T5BBC 073:594.293 JLINK_IsHalted()
T5BBC 073:594.837 - 0.555ms returns FALSE
T5BBC 073:594.857 JLINK_HasError()
T5BBC 073:596.575 JLINK_IsHalted()
T5BBC 073:597.253 - 0.688ms returns FALSE
T5BBC 073:597.272 JLINK_HasError()
T5BBC 073:599.610 JLINK_IsHalted()
T5BBC 073:600.342 - 0.742ms returns FALSE
T5BBC 073:600.359 JLINK_HasError()
T5BBC 073:602.306 JLINK_IsHalted()
T5BBC 073:602.922 - 0.627ms returns FALSE
T5BBC 073:602.941 JLINK_HasError()
T5BBC 073:604.279 JLINK_IsHalted()
T5BBC 073:604.806 - 0.539ms returns FALSE
T5BBC 073:604.829 JLINK_HasError()
T5BBC 073:606.256 JLINK_IsHalted()
T5BBC 073:606.853 - 0.618ms returns FALSE
T5BBC 073:606.887 JLINK_HasError()
T5BBC 073:608.380 JLINK_IsHalted()
T5BBC 073:609.313 - 0.953ms returns FALSE
T5BBC 073:609.346 JLINK_HasError()
T5BBC 073:611.310 JLINK_IsHalted()
T5BBC 073:611.922 - 0.622ms returns FALSE
T5BBC 073:611.941 JLINK_HasError()
T5BBC 073:613.268 JLINK_IsHalted()
T5BBC 073:613.962 - 0.704ms returns FALSE
T5BBC 073:613.981 JLINK_HasError()
T5BBC 073:615.549 JLINK_IsHalted()
T5BBC 073:616.176 - 0.637ms returns FALSE
T5BBC 073:616.195 JLINK_HasError()
T5BBC 073:617.539 JLINK_IsHalted()
T5BBC 073:618.322 - 0.796ms returns FALSE
T5BBC 073:618.343 JLINK_HasError()
T5BBC 073:619.599 JLINK_IsHalted()
T5BBC 073:620.869 - 1.279ms returns FALSE
T5BBC 073:620.886 JLINK_HasError()
T5BBC 073:622.238 JLINK_IsHalted()
T5BBC 073:624.699   CPU_ReadMem(2 bytes @ 0x20000000)
T5BBC 073:625.405 - 3.179ms returns TRUE
T5BBC 073:625.427 JLINK_ReadReg(R15 (PC))
T5BBC 073:625.456 - 0.033ms returns 0x20000000
T5BBC 073:625.467 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5BBC 073:625.477 - 0.015ms returns 0x00
T5BBC 073:625.489 JLINK_ReadReg(R0)
T5BBC 073:625.500 - 0.015ms returns 0x00000000
T5BBC 073:626.720 JLINK_WriteMem(0x200004D0, 0x330 Bytes, ...)
T5BBC 073:626.742   Data:  13 43 03 60 F0 BD 00 00 20 01 00 50 00 FF FF AF ...
T5BBC 073:626.765   CPU_WriteMem(816 bytes @ 0x200004D0)
T5BBC 073:630.500 - 3.793ms returns 0x330
T5BBC 073:630.523 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T5BBC 073:630.535   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T5BBC 073:630.557   CPU_WriteMem(1024 bytes @ 0x20000800)
T5BBC 073:635.512 - 5.002ms returns 0x400
T5BBC 073:635.539 JLINK_WriteMem(0x20000C00, 0xD0 Bytes, ...)
T5BBC 073:635.556   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T5BBC 073:635.583   CPU_WriteMem(208 bytes @ 0x20000C00)
T5BBC 073:637.770 - 2.241ms returns 0xD0
T5BBC 073:637.791 JLINK_HasError()
T5BBC 073:637.804 JLINK_WriteReg(R0, 0x00000800)
T5BBC 073:637.817 - 0.018ms returns 0
T5BBC 073:637.894 JLINK_WriteReg(R1, 0x000002B0)
T5BBC 073:637.913 - 0.024ms returns 0
T5BBC 073:637.925 JLINK_WriteReg(R2, 0x200004D0)
T5BBC 073:637.936 - 0.016ms returns 0
T5BBC 073:637.947 JLINK_WriteReg(R3, 0x00000000)
T5BBC 073:637.958 - 0.016ms returns 0
T5BBC 073:637.969 JLINK_WriteReg(R4, 0x00000000)
T5BBC 073:637.980 - 0.016ms returns 0
T5BBC 073:637.991 JLINK_WriteReg(R5, 0x00000000)
T5BBC 073:638.001 - 0.015ms returns 0
T5BBC 073:638.012 JLINK_WriteReg(R6, 0x00000000)
T5BBC 073:638.023 - 0.015ms returns 0
T5BBC 073:638.034 JLINK_WriteReg(R7, 0x00000000)
T5BBC 073:638.045 - 0.016ms returns 0
T5BBC 073:638.056 JLINK_WriteReg(R8, 0x00000000)
T5BBC 073:638.067 - 0.016ms returns 0
T5BBC 073:638.078 JLINK_WriteReg(R9, 0x200004CC)
T5BBC 073:638.088 - 0.015ms returns 0
T5BBC 073:638.099 JLINK_WriteReg(R10, 0x00000000)
T5BBC 073:638.110 - 0.015ms returns 0
T5BBC 073:638.121 JLINK_WriteReg(R11, 0x00000000)
T5BBC 073:638.133 - 0.018ms returns 0
T5BBC 073:638.145 JLINK_WriteReg(R12, 0x00000000)
T5BBC 073:638.156 - 0.017ms returns 0
T5BBC 073:638.170 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BBC 073:638.181 - 0.016ms returns 0
T5BBC 073:638.193 JLINK_WriteReg(R14, 0x20000001)
T5BBC 073:638.203 - 0.015ms returns 0
T5BBC 073:638.214 JLINK_WriteReg(R15 (PC), 0x20000378)
T5BBC 073:638.225 - 0.016ms returns 0
T5BBC 073:638.237 JLINK_WriteReg(XPSR, 0x01000000)
T5BBC 073:638.248 - 0.016ms returns 0
T5BBC 073:638.258 JLINK_WriteReg(MSP, 0x20001000)
T5BBC 073:638.269 - 0.015ms returns 0
T5BBC 073:638.280 JLINK_WriteReg(PSP, 0x20001000)
T5BBC 073:638.291 - 0.015ms returns 0
T5BBC 073:638.302 JLINK_WriteReg(CFBP, 0x00000000)
T5BBC 073:638.313 - 0.016ms returns 0
T5BBC 073:638.324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BBC 073:638.336 - 0.017ms returns 0x00000007
T5BBC 073:638.348 JLINK_Go()
T5BBC 073:638.364   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BBC 073:639.066   CPU_WriteMem(4 bytes @ 0xE0001000)
T5BBC 073:642.147 - 3.817ms
T5BBC 073:642.174 JLINK_IsHalted()
T5BBC 073:642.731 - 0.581ms returns FALSE
T5BBC 073:642.764 JLINK_HasError()
T5BBC 073:644.509 JLINK_IsHalted()
T5BBC 073:647.660   CPU_ReadMem(2 bytes @ 0x20000000)
T5BBC 073:648.378 - 3.878ms returns TRUE
T5BBC 073:648.395 JLINK_ReadReg(R15 (PC))
T5BBC 073:648.407 - 0.017ms returns 0x20000000
T5BBC 073:648.418 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5BBC 073:648.428 - 0.015ms returns 0x00
T5BBC 073:648.439 JLINK_ReadReg(R0)
T5BBC 073:648.449 - 0.014ms returns 0x00000000
T5BBC 073:648.459 JLINK_HasError()
T5BBC 073:648.470 JLINK_WriteReg(R0, 0x00000002)
T5BBC 073:648.480 - 0.015ms returns 0
T5BBC 073:648.491 JLINK_WriteReg(R1, 0x000002B0)
T5BBC 073:648.500 - 0.014ms returns 0
T5BBC 073:648.510 JLINK_WriteReg(R2, 0x200004D0)
T5BBC 073:648.520 - 0.014ms returns 0
T5BBC 073:648.530 JLINK_WriteReg(R3, 0x00000000)
T5BBC 073:648.540 - 0.014ms returns 0
T5BBC 073:648.550 JLINK_WriteReg(R4, 0x00000000)
T5BBC 073:648.559 - 0.014ms returns 0
T5BBC 073:648.569 JLINK_WriteReg(R5, 0x00000000)
T5BBC 073:648.579 - 0.014ms returns 0
T5BBC 073:648.589 JLINK_WriteReg(R6, 0x00000000)
T5BBC 073:648.599 - 0.014ms returns 0
T5BBC 073:648.609 JLINK_WriteReg(R7, 0x00000000)
T5BBC 073:648.618 - 0.016ms returns 0
T5BBC 073:648.633 JLINK_WriteReg(R8, 0x00000000)
T5BBC 073:648.643 - 0.014ms returns 0
T5BBC 073:648.653 JLINK_WriteReg(R9, 0x200004CC)
T5BBC 073:648.662 - 0.013ms returns 0
T5BBC 073:648.672 JLINK_WriteReg(R10, 0x00000000)
T5BBC 073:648.682 - 0.014ms returns 0
T5BBC 073:648.692 JLINK_WriteReg(R11, 0x00000000)
T5BBC 073:648.702 - 0.014ms returns 0
T5BBC 073:648.712 JLINK_WriteReg(R12, 0x00000000)
T5BBC 073:648.721 - 0.014ms returns 0
T5BBC 073:648.731 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BBC 073:648.741 - 0.014ms returns 0
T5BBC 073:648.751 JLINK_WriteReg(R14, 0x20000001)
T5BBC 073:648.761 - 0.014ms returns 0
T5BBC 073:648.771 JLINK_WriteReg(R15 (PC), 0x2000018C)
T5BBC 073:648.781 - 0.014ms returns 0
T5BBC 073:648.791 JLINK_WriteReg(XPSR, 0x01000000)
T5BBC 073:648.800 - 0.014ms returns 0
T5BBC 073:648.810 JLINK_WriteReg(MSP, 0x20001000)
T5BBC 073:648.820 - 0.014ms returns 0
T5BBC 073:648.830 JLINK_WriteReg(PSP, 0x20001000)
T5BBC 073:648.840 - 0.014ms returns 0
T5BBC 073:648.850 JLINK_WriteReg(CFBP, 0x00000000)
T5BBC 073:648.860 - 0.014ms returns 0
T5BBC 073:648.870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BBC 073:648.880 - 0.015ms returns 0x00000008
T5BBC 073:648.890 JLINK_Go()
T5BBC 073:648.904   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BBC 073:649.478   CPU_WriteMem(4 bytes @ 0xE0001000)
T5BBC 073:654.187 - 5.309ms
T5BBC 073:654.208 JLINK_IsHalted()
T5BBC 073:657.122   CPU_ReadMem(2 bytes @ 0x20000000)
T5BBC 073:658.045 - 3.878ms returns TRUE
T5BBC 073:658.108 JLINK_ReadReg(R15 (PC))
T5BBC 073:658.150 - 0.050ms returns 0x20000000
T5BBC 073:658.170 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5BBC 073:658.190 - 0.032ms returns 0x00
T5BBC 073:658.212 JLINK_ReadReg(R0)
T5BBC 073:658.233 - 0.031ms returns 0x00000000
T5BBC 073:713.918 JLINK_WriteMem(0x20000000, 0x4D0 Bytes, ...)
T5BBC 073:713.938   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5BBC 073:713.965   CPU_WriteMem(1232 bytes @ 0x20000000)
T5BBC 073:719.793 - 5.901ms returns 0x4D0
T5BBC 073:719.863 JLINK_HasError()
T5BBC 073:719.953 JLINK_WriteReg(R0, 0x00000000)
T5BBC 073:719.974 - 0.025ms returns 0
T5BBC 073:719.985 JLINK_WriteReg(R1, 0x00B71B00)
T5BBC 073:719.995 - 0.014ms returns 0
T5BBC 073:720.005 JLINK_WriteReg(R2, 0x00000003)
T5BBC 073:720.014 - 0.014ms returns 0
T5BBC 073:720.025 JLINK_WriteReg(R3, 0x00000000)
T5BBC 073:720.034 - 0.014ms returns 0
T5BBC 073:720.044 JLINK_WriteReg(R4, 0x00000000)
T5BBC 073:720.054 - 0.014ms returns 0
T5BBC 073:720.064 JLINK_WriteReg(R5, 0x00000000)
T5BBC 073:720.074 - 0.014ms returns 0
T5BBC 073:720.084 JLINK_WriteReg(R6, 0x00000000)
T5BBC 073:720.094 - 0.014ms returns 0
T5BBC 073:720.104 JLINK_WriteReg(R7, 0x00000000)
T5BBC 073:720.114 - 0.014ms returns 0
T5BBC 073:720.124 JLINK_WriteReg(R8, 0x00000000)
T5BBC 073:720.134 - 0.014ms returns 0
T5BBC 073:720.144 JLINK_WriteReg(R9, 0x200004CC)
T5BBC 073:720.153 - 0.014ms returns 0
T5BBC 073:720.163 JLINK_WriteReg(R10, 0x00000000)
T5BBC 073:720.173 - 0.014ms returns 0
T5BBC 073:720.183 JLINK_WriteReg(R11, 0x00000000)
T5BBC 073:720.193 - 0.014ms returns 0
T5BBC 073:720.203 JLINK_WriteReg(R12, 0x00000000)
T5BBC 073:720.213 - 0.014ms returns 0
T5BBC 073:720.223 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BBC 073:720.233 - 0.015ms returns 0
T5BBC 073:720.243 JLINK_WriteReg(R14, 0x20000001)
T5BBC 073:720.253 - 0.014ms returns 0
T5BBC 073:720.263 JLINK_WriteReg(R15 (PC), 0x20000040)
T5BBC 073:720.273 - 0.014ms returns 0
T5BBC 073:720.283 JLINK_WriteReg(XPSR, 0x01000000)
T5BBC 073:720.293 - 0.014ms returns 0
T5BBC 073:720.303 JLINK_WriteReg(MSP, 0x20001000)
T5BBC 073:720.313 - 0.014ms returns 0
T5BBC 073:720.323 JLINK_WriteReg(PSP, 0x20001000)
T5BBC 073:720.332 - 0.014ms returns 0
T5BBC 073:720.342 JLINK_WriteReg(CFBP, 0x00000000)
T5BBC 073:720.352 - 0.014ms returns 0
T5BBC 073:720.362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BBC 073:720.377   CPU_ReadMem(4 bytes @ 0x20000000)
T5BBC 073:721.580   CPU_WriteMem(4 bytes @ 0x20000000)
T5BBC 073:722.335   CPU_ReadMem(4 bytes @ 0x20000000)
T5BBC 073:723.086   CPU_WriteMem(4 bytes @ 0x20000000)
T5BBC 073:723.713   CPU_ReadMem(2 bytes @ 0x20000000)
T5BBC 073:724.397 - 4.044ms returns 0x00000009
T5BBC 073:724.416 JLINK_Go()
T5BBC 073:724.429   CPU_WriteMem(2 bytes @ 0x20000000)
T5BBC 073:725.047   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BBC 073:725.748   CPU_WriteMem(4 bytes @ 0xE0001000)
T5BBC 073:728.441 - 4.042ms
T5BBC 073:728.467 JLINK_IsHalted()
T5BBC 073:730.721   CPU_ReadMem(2 bytes @ 0x20000000)
T5BBC 073:731.268 - 2.808ms returns TRUE
T5BBC 073:731.283 JLINK_ReadReg(R15 (PC))
T5BBC 073:731.296 - 0.018ms returns 0x20000000
T5BBC 073:731.308 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5BBC 073:731.319 - 0.016ms returns 0x00
T5BBC 073:731.330 JLINK_ReadReg(R0)
T5BBC 073:731.343 - 0.017ms returns 0x00000000
T5BBC 073:731.354 JLINK_WriteMem(0x200004D0, 0x330 Bytes, ...)
T5BBC 073:731.366   Data:  48 08 00 20 81 09 00 00 85 09 00 00 87 09 00 00 ...
T5BBC 073:731.384   CPU_WriteMem(816 bytes @ 0x200004D0)
T5BBC 073:734.880 - 3.535ms returns 0x330
T5BBC 073:734.898 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T5BBC 073:734.908   Data:  70 47 72 B6 02 68 01 23 8B 40 5A 40 02 60 62 B6 ...
T5BBC 073:734.929   CPU_WriteMem(1024 bytes @ 0x20000800)
T5BBC 073:739.240 - 4.360ms returns 0x400
T5BBC 073:739.267 JLINK_WriteMem(0x20000C00, 0xD0 Bytes, ...)
T5BBC 073:739.279   Data:  1E 46 64 46 67 00 E4 19 08 34 07 27 A7 40 BD 43 ...
T5BBC 073:739.301   CPU_WriteMem(208 bytes @ 0x20000C00)
T5BBC 073:740.942 - 1.696ms returns 0xD0
T5BBC 073:740.982 JLINK_HasError()
T5BBC 073:740.995 JLINK_WriteReg(R0, 0x00000000)
T5BBC 073:741.010 - 0.020ms returns 0
T5BBC 073:741.022 JLINK_WriteReg(R1, 0x00000800)
T5BBC 073:741.033 - 0.016ms returns 0
T5BBC 073:741.044 JLINK_WriteReg(R2, 0x200004D0)
T5BBC 073:741.055 - 0.016ms returns 0
T5BBC 073:741.066 JLINK_WriteReg(R3, 0x00000000)
T5BBC 073:741.077 - 0.016ms returns 0
T5BBC 073:741.088 JLINK_WriteReg(R4, 0x00000000)
T5BBC 073:741.099 - 0.015ms returns 0
T5BBC 073:741.110 JLINK_WriteReg(R5, 0x00000000)
T5BBC 073:741.120 - 0.015ms returns 0
T5BBC 073:741.131 JLINK_WriteReg(R6, 0x00000000)
T5BBC 073:741.142 - 0.015ms returns 0
T5BBC 073:741.153 JLINK_WriteReg(R7, 0x00000000)
T5BBC 073:741.164 - 0.016ms returns 0
T5BBC 073:741.175 JLINK_WriteReg(R8, 0x00000000)
T5BBC 073:741.186 - 0.016ms returns 0
T5BBC 073:741.197 JLINK_WriteReg(R9, 0x200004CC)
T5BBC 073:741.207 - 0.015ms returns 0
T5BBC 073:741.218 JLINK_WriteReg(R10, 0x00000000)
T5BBC 073:741.229 - 0.016ms returns 0
T5BBC 073:741.240 JLINK_WriteReg(R11, 0x00000000)
T5BBC 073:741.251 - 0.016ms returns 0
T5BBC 073:741.262 JLINK_WriteReg(R12, 0x00000000)
T5BBC 073:741.272 - 0.015ms returns 0
T5BBC 073:741.283 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BBC 073:741.295 - 0.016ms returns 0
T5BBC 073:741.306 JLINK_WriteReg(R14, 0x20000001)
T5BBC 073:741.318 - 0.017ms returns 0
T5BBC 073:741.329 JLINK_WriteReg(R15 (PC), 0x20000490)
T5BBC 073:741.340 - 0.016ms returns 0
T5BBC 073:741.351 JLINK_WriteReg(XPSR, 0x01000000)
T5BBC 073:741.362 - 0.015ms returns 0
T5BBC 073:741.373 JLINK_WriteReg(MSP, 0x20001000)
T5BBC 073:741.395 - 0.027ms returns 0
T5BBC 073:741.406 JLINK_WriteReg(PSP, 0x20001000)
T5BBC 073:741.416 - 0.014ms returns 0
T5BBC 073:741.425 JLINK_WriteReg(CFBP, 0x00000000)
T5BBC 073:741.435 - 0.014ms returns 0
T5BBC 073:741.446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BBC 073:741.456 - 0.015ms returns 0x0000000A
T5BBC 073:741.467 JLINK_Go()
T5BBC 073:741.482   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BBC 073:742.079   CPU_WriteMem(4 bytes @ 0xE0001000)
T5BBC 073:745.446 - 4.003ms
T5BBC 073:745.483 JLINK_IsHalted()
T5BBC 073:746.378 - 0.921ms returns FALSE
T5BBC 073:746.418 JLINK_HasError()
T5BBC 073:752.334 JLINK_IsHalted()
T5BBC 073:754.863   CPU_ReadMem(2 bytes @ 0x20000000)
T5BBC 073:755.605 - 3.284ms returns TRUE
T5BBC 073:755.629 JLINK_ReadReg(R15 (PC))
T5BBC 073:755.647 - 0.024ms returns 0x20000000
T5BBC 073:755.660 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5BBC 073:755.679 - 0.026ms returns 0x00
T5BBC 073:755.692 JLINK_ReadReg(R0)
T5BBC 073:755.704 - 0.018ms returns 0x00000800
T5BBC 073:757.218 JLINK_WriteMem(0x200004D0, 0x330 Bytes, ...)
T5BBC 073:757.246   Data:  13 43 03 60 F0 BD 00 00 20 01 00 50 00 FF FF AF ...
T5BBC 073:757.286   CPU_WriteMem(816 bytes @ 0x200004D0)
T5BBC 073:760.956 - 3.756ms returns 0x330
T5BBC 073:760.982 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T5BBC 073:760.992   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5BBC 073:761.015   CPU_WriteMem(1024 bytes @ 0x20000800)
T5BBC 073:765.272 - 4.301ms returns 0x400
T5BBC 073:765.291 JLINK_WriteMem(0x20000C00, 0xD0 Bytes, ...)
T5BBC 073:765.301   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5BBC 073:765.320   CPU_WriteMem(208 bytes @ 0x20000C00)
T5BBC 073:767.202 - 1.920ms returns 0xD0
T5BBC 073:767.223 JLINK_HasError()
T5BBC 073:767.235 JLINK_WriteReg(R0, 0x00000800)
T5BBC 073:767.266 - 0.037ms returns 0
T5BBC 073:767.278 JLINK_WriteReg(R1, 0x000002B0)
T5BBC 073:767.289 - 0.016ms returns 0
T5BBC 073:767.300 JLINK_WriteReg(R2, 0x200004D0)
T5BBC 073:767.311 - 0.016ms returns 0
T5BBC 073:767.322 JLINK_WriteReg(R3, 0x00000000)
T5BBC 073:767.345 - 0.027ms returns 0
T5BBC 073:767.355 JLINK_WriteReg(R4, 0x00000000)
T5BBC 073:767.365 - 0.013ms returns 0
T5BBC 073:767.375 JLINK_WriteReg(R5, 0x00000000)
T5BBC 073:767.384 - 0.014ms returns 0
T5BBC 073:767.394 JLINK_WriteReg(R6, 0x00000000)
T5BBC 073:767.404 - 0.014ms returns 0
T5BBC 073:767.414 JLINK_WriteReg(R7, 0x00000000)
T5BBC 073:767.424 - 0.014ms returns 0
T5BBC 073:767.434 JLINK_WriteReg(R8, 0x00000000)
T5BBC 073:767.443 - 0.014ms returns 0
T5BBC 073:767.453 JLINK_WriteReg(R9, 0x200004CC)
T5BBC 073:767.463 - 0.014ms returns 0
T5BBC 073:767.473 JLINK_WriteReg(R10, 0x00000000)
T5BBC 073:767.483 - 0.014ms returns 0
T5BBC 073:767.493 JLINK_WriteReg(R11, 0x00000000)
T5BBC 073:767.503 - 0.014ms returns 0
T5BBC 073:767.513 JLINK_WriteReg(R12, 0x00000000)
T5BBC 073:767.522 - 0.014ms returns 0
T5BBC 073:767.532 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BBC 073:767.543 - 0.015ms returns 0
T5BBC 073:767.553 JLINK_WriteReg(R14, 0x20000001)
T5BBC 073:767.562 - 0.014ms returns 0
T5BBC 073:767.572 JLINK_WriteReg(R15 (PC), 0x20000490)
T5BBC 073:767.583 - 0.015ms returns 0
T5BBC 073:767.593 JLINK_WriteReg(XPSR, 0x01000000)
T5BBC 073:767.602 - 0.014ms returns 0
T5BBC 073:767.631 JLINK_WriteReg(MSP, 0x20001000)
T5BBC 073:767.642 - 0.016ms returns 0
T5BBC 073:767.653 JLINK_WriteReg(PSP, 0x20001000)
T5BBC 073:767.663 - 0.029ms returns 0
T5BBC 073:767.687 JLINK_WriteReg(CFBP, 0x00000000)
T5BBC 073:767.697 - 0.014ms returns 0
T5BBC 073:767.708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BBC 073:767.718 - 0.015ms returns 0x0000000B
T5BBC 073:767.728 JLINK_Go()
T5BBC 073:767.743   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BBC 073:768.457   CPU_WriteMem(4 bytes @ 0xE0001000)
T5BBC 073:772.920 - 5.253ms
T5BBC 073:773.003 JLINK_IsHalted()
T5BBC 073:775.831   CPU_ReadMem(2 bytes @ 0x20000000)
T5BBC 073:776.463 - 3.470ms returns TRUE
T5BBC 073:776.485 JLINK_ReadReg(R15 (PC))
T5BBC 073:776.499 - 0.018ms returns 0x20000000
T5BBC 073:776.588 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5BBC 073:776.607 - 0.024ms returns 0x00
T5BBC 073:776.632 JLINK_ReadReg(R0)
T5BBC 073:776.656 - 0.029ms returns 0x00000AB0
T5BBC 073:778.124 JLINK_HasError()
T5BBC 073:778.146 JLINK_WriteReg(R0, 0x00000003)
T5BBC 073:778.160 - 0.019ms returns 0
T5BBC 073:778.171 JLINK_WriteReg(R1, 0x000002B0)
T5BBC 073:778.182 - 0.016ms returns 0
T5BBC 073:778.194 JLINK_WriteReg(R2, 0x200004D0)
T5BBC 073:778.204 - 0.015ms returns 0
T5BBC 073:778.217 JLINK_WriteReg(R3, 0x00000000)
T5BBC 073:778.228 - 0.016ms returns 0
T5BBC 073:778.239 JLINK_WriteReg(R4, 0x00000000)
T5BBC 073:778.250 - 0.015ms returns 0
T5BBC 073:778.261 JLINK_WriteReg(R5, 0x00000000)
T5BBC 073:778.271 - 0.028ms returns 0
T5BBC 073:778.295 JLINK_WriteReg(R6, 0x00000000)
T5BBC 073:778.323 - 0.033ms returns 0
T5BBC 073:778.334 JLINK_WriteReg(R7, 0x00000000)
T5BBC 073:778.348 - 0.021ms returns 0
T5BBC 073:778.362 JLINK_WriteReg(R8, 0x00000000)
T5BBC 073:778.373 - 0.016ms returns 0
T5BBC 073:778.384 JLINK_WriteReg(R9, 0x200004CC)
T5BBC 073:778.394 - 0.015ms returns 0
T5BBC 073:778.418 JLINK_WriteReg(R10, 0x00000000)
T5BBC 073:778.428 - 0.014ms returns 0
T5BBC 073:778.438 JLINK_WriteReg(R11, 0x00000000)
T5BBC 073:778.448 - 0.014ms returns 0
T5BBC 073:778.458 JLINK_WriteReg(R12, 0x00000000)
T5BBC 073:778.468 - 0.014ms returns 0
T5BBC 073:778.478 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BBC 073:778.488 - 0.015ms returns 0
T5BBC 073:778.498 JLINK_WriteReg(R14, 0x20000001)
T5BBC 073:778.508 - 0.014ms returns 0
T5BBC 073:778.518 JLINK_WriteReg(R15 (PC), 0x2000018C)
T5BBC 073:778.528 - 0.014ms returns 0
T5BBC 073:778.538 JLINK_WriteReg(XPSR, 0x01000000)
T5BBC 073:778.548 - 0.014ms returns 0
T5BBC 073:778.558 JLINK_WriteReg(MSP, 0x20001000)
T5BBC 073:778.568 - 0.014ms returns 0
T5BBC 073:778.578 JLINK_WriteReg(PSP, 0x20001000)
T5BBC 073:778.587 - 0.014ms returns 0
T5BBC 073:778.597 JLINK_WriteReg(CFBP, 0x00000000)
T5BBC 073:778.607 - 0.014ms returns 0
T5BBC 073:778.617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BBC 073:778.631 - 0.018ms returns 0x0000000C
T5BBC 073:778.641 JLINK_Go()
T5BBC 073:778.657   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BBC 073:779.195   CPU_WriteMem(4 bytes @ 0xE0001000)
T5BBC 073:782.326 - 3.697ms
T5BBC 073:782.347 JLINK_IsHalted()
T5BBC 073:784.931   CPU_ReadMem(2 bytes @ 0x20000000)
T5BBC 073:785.561 - 3.223ms returns TRUE
T5BBC 073:785.578 JLINK_ReadReg(R15 (PC))
T5BBC 073:785.589 - 0.016ms returns 0x20000000
T5BBC 073:785.600 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5BBC 073:785.610 - 0.015ms returns 0x00
T5BBC 073:785.620 JLINK_ReadReg(R0)
T5BBC 073:785.630 - 0.014ms returns 0x00000000
T5BBC 073:838.187 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T5BBC 073:838.225   Data:  FE E7
T5BBC 073:838.318   CPU_WriteMem(2 bytes @ 0x20000000)
T5BBC 073:838.928 - 0.755ms returns 0x2
T5BBC 073:838.952 JLINK_HasError()
T5BBC 073:838.964 JLINK_HasError()
T5BBC 073:838.988 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5BBC 073:838.998 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5BBC 073:839.028 JLINK_Reset()
T5BBC 073:839.044   CPU_ReadMem(4 bytes @ 0x20000C00)
T5BBC 073:839.539   CPU_WriteMem(4 bytes @ 0x20000C00)
T5BBC 073:840.172   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5BBC 073:840.795   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5BBC 073:845.021   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5BBC 073:847.425   Reset: Reset device via AIRCR.SYSRESETREQ.
T5BBC 073:847.456   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5BBC 073:901.641   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5BBC 073:902.240   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5BBC 073:903.347   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5BBC 073:904.914   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5BBC 073:911.265   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5BBC 073:914.254   CPU_WriteMem(4 bytes @ 0xE0002000)
T5BBC 073:914.744   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5BBC 073:915.148   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BBC 073:915.616   CPU_WriteMem(4 bytes @ 0xE0001000)
T5BBC 073:916.127 - 77.107ms
T5BBC 073:916.146 JLINK_Go()
T5BBC 073:916.169   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BBC 073:916.593   CPU_WriteMem(4 bytes @ 0xE0001000)
T5BBC 073:916.610   CPU_WriteMem(4 bytes @ 0xE0002008)
T5BBC 073:916.626   CPU_WriteMem(4 bytes @ 0xE000200C)
T5BBC 073:916.641   CPU_WriteMem(4 bytes @ 0xE0002010)
T5BBC 073:916.657   CPU_WriteMem(4 bytes @ 0xE0002014)
T5BBC 073:917.786   CPU_WriteMem(4 bytes @ 0xE0001004)
T5BBC 073:918.802 - 2.664ms
T5BBC 073:937.657 JLINK_Close()
T5BBC 073:938.170   CPU is running
T5BBC 073:938.201   CPU_WriteMem(4 bytes @ 0xE0002008)
T5BBC 073:938.730   CPU is running
T5BBC 073:938.750   CPU_WriteMem(4 bytes @ 0xE000200C)
T5BBC 073:939.267   CPU is running
T5BBC 073:939.286   CPU_WriteMem(4 bytes @ 0xE0002010)
T5BBC 073:939.776   CPU is running
T5BBC 073:939.828   CPU_WriteMem(4 bytes @ 0xE0002014)
T5BBC 073:956.048 - 18.435ms
T5BBC 073:956.100   
T5BBC 073:956.110   Closed
